{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b AndroidManifest.xml:
\b0 \
\
<manifest xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	package=\'a1\'b0com.example.materialdesign\'a1\'b1>\
\
	<application\
		android:allowBackup=\'a1\'b0true\'a1\'b1\
		android:icon=\'a1\'b0@mipmap/ic_launcher\'a1\'b1\
		android:label=\'a1\'b0@string/app_theme\'a1\'b1\
		android:supportsRtl=\'a1\'b0true\'a1\'b1\
		android:theme=\'a1\'b0@style/AppTheme\'a1\'b1>\
		\'a1\'ad\
	</application>\
\
</manifest>\
\

\b res/values/style/AppTheme:\
\

\b0 <resources>\
\
	<!\'a1\'aa Base application theme. \'a1\'aa>\
	<style name=\'a1\'b0AppTheme\'a1\'b1 parent=\'a1\'b0T
\b heme.AppCompat.Light.DarkActionBar
\b0 \'a1\'b1>\
		<!\'a1\'aa Customize your theme here. \'a1\'aa>\
		<item name=\'a1\'b0colorPrimary\'a1\'b1>@color/colorPrimary</item>\
		<item name=\'a1\'b0colorPrimaryDark\'a1\'b1>@color/colorPrimaryDark</item>\
		<item name=\'a1\'b0colorAccent\'a1\'b1>@color/colorAccent</item>\
	</style>\
\
</resources>\
\
\ul \'ca\'b9\'d3\'c3Toolbar:\ulnone \
\

\b res/values/style/AppTheme:\
\

\b0 <resources>\
\
	<!\'a1\'aa Base application theme. \'a1\'aa>\
	<style name=\'a1\'b0AppTheme\'a1\'b1 parent=\'a1\'b0T
\b heme.AppCompat.Light.NoActionBar
\b0 \'a1\'b1>\
		<!\'a1\'aa Customize your theme here. \'a1\'aa>\
		<item name=\'a1\'b0colorPrimary\'a1\'b1>@color/colorPrimary</item>\
		<item name=\'a1\'b0colorPrimaryDark\'a1\'b1>@color/colorPrimaryDark</item>\
		<item name=\'a1\'b0colorAccent\'a1\'b1>@color/colorAccent</item>\
	</style>\
\
</resources>\
\

\b activity_main.xml:
\b0 \
\
<FrameLayout xmlns:android=\'a1\'b0http://schemas.android.com/res/apk/android\'a1\'b1\
	xml:app=\'a1\'b0http://schemas.android.com/apk/res-auto\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\
	<android.support.v7.widget.Toolbar\
		android:id=\'a1\'b0@+id/toolbar\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0?attr/actionBarSize\'a1\'b1\
		android:backgroundColor=\'a1\'b0?attr/colorPrimary\'a1\'b1\
		android:theme=\'a1\'b0@style/ThemeOverlay.AppCompat.Dark.ActionBar\'a1\'b1\
		app:popupTheme=\'a1\'b0@style/ThemeOverlay.AppCompat.Light\'a1\'b1 />\
\
</FrameLayout>\
\

\b MainActivity.java:\
\

\b0 public class MainActivity extends AppCompatActivity \{\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);\
		setSupportActionBar(toolbar);\
	\}\
\} \
\

\b \ul \'c9\'e8\'d6\'c3\'b1\'ea\'cc\'e2\'c0\'b8\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'d7\'d6\'c4\'da\'c8\'dd:
\b0 \ulnone \
\

\b AndroidManifest.xml:
\b0 \
\
<manifest xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	package=\'a1\'b0com.example.materialdesign\'a1\'b1>\
\
	<application\
		android:allowBackup=\'a1\'b0true\'a1\'b1\
		android:icon=\'a1\'b0@mipmap/ic_launcher\'a1\'b1\
		android:label=\'a1\'b0@string/app_theme\'a1\'b1\
		android:supportsRtl=\'a1\'b0true\'a1\'b1\
		android:theme=\'a1\'b0@style/AppTheme\'a1\'b1>\
		<activity\
			android:name=\'a1\'b0.MainActivity\'a1\'b1\
			
\b android:label=\'a1\'b0Fruits
\b0 \'a1\'b1>\
		\'a1\'ad\
	</application>\
\
</manifest>\
\

\b \ul \'cc\'ed\'bc\'d3Menu:\
\
res->New->Directory\
\
\ulnone toolbar.xml:\ul \

\b0 \ulnone \
<menu xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	xmlns:app=\'a1\'b0http://schemas.android.com/apk/res-auto\'a1\'b1>\
\
	<item\
		android:id=\'a1\'b0@+id/backup\'a1\'b1\
		android:icon=\'a1\'b0@drawable/ic_backup\'a1\'b1\
		android:title=\'a1\'b0Backup\'a1\'b1\
		app:showAsAction=\'a1\'b0always\'a1\'b1 />\
\
	<item\
		android:id=\'a1\'b0@+id/delete\'a1\'b1\
		android:icon=\'a1\'b0@drawable/ic_delete\'a1\'b1\
		android:title=\'a1\'b0Delete\'a1\'b1\
		app:showAsAction=\'a1\'b0ifRoom\'a1\'b1 />\
\
	<item\
		android:id=\'a1\'b0@+id/settings\'a1\'b1\
		android:icon=\'a1\'b0@drawable/ic_settings\'a1\'b1\
		android:title=\'a1\'b0Settings\'a1\'b1\
		app:showAsAction=\'a1\'b0never\'a1\'b1 />\
\
</menu>\
\

\b MainActivity.java:\
\

\b0 public class MainActivity extends AppCompatActivity \{\
\
	\'a1\'ad\
\

\b 	public boolean onCreateOptionsMenu(Menu menu) \{\
		getMenuInflater().inflate(R.menu.toolbar, menu);\
		return true;\
	\}\
\
	@Override\
	public boolean onOptionsItemSelected(MenuItem item) \{\
		switch(item.getItemId()) \{\
			case R.id.backup:\
				Toast.makeText(this, \'a1\'b0You clicked Backup\'a1\'b1, Toast.LENGHT_SHORT);\
				show();\
			case R.id.delete:\
				Toast.makeText(this, \'a1\'b0You clicked Delete\'a1\'b1, Toast.LENGHT_SHORT);\
				show();\
			case R.id.settings:\
				Toast.makeText(this, \'a1\'b0You clicked Settings\'a1\'b1, Toast.LENGHT_SHORT);\
				show();\
			default:\
		\}\
		return true;\
	\}
\b0 \
\} \
}