{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
dependencies \{\
\
	compile fileTree(dir: \'91libs\'92, include: [\'91*.jar\'92])\
	compile \'91com.android.support:appcompat-v7:24.2.1\'92\
	testCompile \'91junit:junit:4.12\'92\

\b 	compile \'91com.android.support:design:24.2.1\'92\
	compile \'91de.hdodenhof:circleimageview:2.10\'92
\b0 \
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 \'cc\'ed\'bc\'d3Menu:\
\
res->New->Directory\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone nav_menu.xml:\ul \

\b0 \ulnone \
<menu xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1>\
\
	<group android:checkableBehavior=\'a1\'b0single\'a1\'b1>\
		<item\
			android:id=\'a1\'b0@+id/nav_call\'a1\'b1\
			android:icon=\'a1\'b0@drawable/nav_call\'a1\'b1\
			android:title=\'a1\'b0Call\'a1\'b1 />\
\
		<item\
			android:id=\'a1\'b0@+id/nav_friends\'a1\'b1\
			android:icon=\'a1\'b0@drawable/nav_friends\'a1\'b1\
			android:title=\'a1\'b0Friends\'a1\'b1 />\
	\
		<item\
			android:id=\'a1\'b0@+id/nav_location\'a1\'b1\
			android:icon=\'a1\'b0@drawable/nav_location\'a1\'b1\
			android:title=\'a1\'b0Location\'a1\'b1 />\
\
		<item\
			android:id=\'a1\'b0@+id/nav_mail\'a1\'b1\
			android:icon=\'a1\'b0@drawable/nav_mail\'a1\'b1\
			android:title=\'a1\'b0Mail\'a1\'b1 />\
\
		<item\
			android:id=\'a1\'b0@+id/nav_task\'a1\'b1\
			android:icon=\'a1\'b0@drawable/nav_task\'a1\'b1\
			android:title=\'a1\'b0Tasks\'a1\'b1 />\
	</group>\
</menu>\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \'cc\'ed\'bc\'d3Nav:\
\
res->New->Layout resource file:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone nav_header.xml:
\b0 \
\
<RelativeLayout xlmns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0180dp\'a1\'b1\
	android:padding=\'a1\'b010dp\'a1\'b1\
	android:background=\'a1\'b0?attr/colorPrimary\'a1\'b1>\
\
	<de.hdodenhof.circleimageview.CircleImageView\
		android:id=\'a1\'b0@+id/icon_image\'a1\'b1\
		android:layout_width=\'a1\'b070dp\'a1\'b1\
		android:layout_height=\'a1\'b070dp\'a1\'b1\
		android:src=\'a1\'b0@drawable/nav_icon\'a1\'b1\
		android:layout_centerInParent=\'a1\'b0true\'a1\'b1 />\
\
	<TextView\
		android:layout_width=\'a1\'b0wrap_content\'a1\'af\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_alignParentBottom=\'a1\'b0true\'a1\'b1\
		android:layout_text = \'a1\'b0tonygreendev@gmail.com\'a1\'b1\
		android:textColor=\'a1\'b0#FFF\'a1\'b1\
		android:textSize=\'a1\'b014sp\'a1\'b1 />\
\
	<TextView\
		android:id=\'a1\'b0@+id/username\'a1\'b1\
		android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_above=\'a1\'b0@id/mail\'a1\'b1\
		android:text=\'a1\'b0Tony Green\'a1\'b1\
		android:textColor=\'a1\'b0#FFF\'a1\'b1\
		android:textSize=\'a1\'b014sp\'a1\'b1 />\
\
</RelativeLayout>\
	\

\b activity_main.xml:
\b0 \
\
<android.support.v4.widget.DrawerLayout \
	xmlns:android=\'a1\'b0http://schemas.android.com/res/apk/android\'a1\'b1\
	xml:app=\'a1\'b0http://schemas.android.com/apk/res-auto\'a1\'b1\
	android:id=\'a1\'b0@+id/drawer_layout\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\
	<FrameLayout\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\
		<android.support.v7.widget.Toolbar\
			android:id=\'a1\'b0@+id/toolbar\'a1\'b1\
			android:layout_width=\'a1\'b0match_parent\'a1\'b1\
			android:layout_height=\'a1\'b0?attr/actionBarSize\'a1\'b1\
			android:backgroundColor=\'a1\'b0?attr/colorPrimary\'a1\'b1\
			android:theme=\'a1\'b0@style/ThemeOverlay.AppCompat.Dark.ActionBar\'a1\'b1\
			app:popupTheme=\'a1\'b0@style/ThemeOverlay.AppCompat.Light\'a1\'b1 />\
\
	</FrameLayout>\
\

\b 	<android.support.design.widget.NavigationView\
		android:id=\'a1\'b0@id/nav_view\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0match_parent\'a1\'b1\
		android:layout_gravity=\'a1\'b0start\'a1\'b1\
		app:menu=\'a1\'b0@menu/nav_menu\'a1\'b1\
		app:headerLayout=\'a1\'b0@layout/nav_header\'a1\'b1 />
\b0 \
\

\b </android.support.v4.widget.DrawerLayout>
\b0 \
\

\b MainActivity.java:\
\

\b0 public class MainActivity extends AppCompatActivity \{\
\
	private DrawerLayout mDrawerLayout;\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);\
		setSupportActionBar(toolbar);\
		mDrawerLayout = (DrawerLayout) findViewById(R.id.drawer_layout);\
		
\b NavigationView navView = (NavigationView) findViewById(R.id.nav_view);
\b0 \
		ActionBar actionBar = getSupportActionBar();\
		if (actionBar != null) \{\
			actionBar.setDisplayHomeAsUpEnabled(true);\
			actionBar.setHomeAsUpIndicator(R.drawable.ic_menu);\
		\}\

\b 		navView.setCheckedItem(R.id.nav_call);\
		navView.setNavigationItemSelectedListener(new NavigationView.OnNavigationItemSelectedListener() \{\
			@Override\
			public boolean onNavigationItemSelected(MenuItem item) \{\
				mDrawerLayout.closeDrawers();\
				return true;\
			\}	\
		\});
\b0 \
	\}\
\} \
}