{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b MainActivity.java:\
\

\b0 public class MainActivity extends AppCompatActivity \{\
\
	private DrawerLayout mDrawerLayout;\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		\'a1\'ad\

\b 		FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);\

\b0 		fab.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View view) \{\

\b 				Snackbar.make(view, \'a1\'b0Data deleted\'a1\'b1, Snackbar.LENGTH_SHORT)\
					.setAction(\'a1\'b0Undo\'a1\'b1, new View.OnClickListener() \{\
					@Override\
					public void onClick(View v) \{\
						Toast.makeText(MainActivity.this, \'a1\'b0Data restored\'a1\'b1, Toast.LENGTH_SHORT).show();\
					\}\
				\}).show();
\b0 \
			\}\
		\});
\b \
	\}
\b0 \
\} \
}