{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b activity_main.xml:
\b0 \
\
<android.support.v4.widget.DrawerLayout \
	xmlns:android=\'a1\'b0http://schemas.android.com/res/apk/android\'a1\'b1\
	xml:app=\'a1\'b0http://schemas.android.com/apk/res-auto\'a1\'b1\
	android:id=\'a1\'b0@+id/drawer_layout\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\
	<FrameLayout\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\
		<android.support.v7.widget.Toolbar\
			android:id=\'a1\'b0@+id/toolbar\'a1\'b1\
			android:layout_width=\'a1\'b0match_parent\'a1\'b1\
			android:layout_height=\'a1\'b0?attr/actionBarSize\'a1\'b1\
			android:backgroundColor=\'a1\'b0?attr/colorPrimary\'a1\'b1\
			android:theme=\'a1\'b0@style/ThemeOverlay.AppCompat.Dark.ActionBar\'a1\'b1\
			app:popupTheme=\'a1\'b0@style/ThemeOverlay.AppCompat.Light\'a1\'b1 />\
\

\b 		<android.support.design.widget.FloatingActionButton\
			android:id=\'a1\'b0@+id/fab\'a1\'b1\
			android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
			android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
			android:layout_gravity=\'a1\'b0bottom|end\'a1\'b1\
			android:layout_margin=\'a1\'b016dp\'a1\'b1\
			android:src=\'a1\'b0@drawable/ic_done\'a1\'b1 />
\b0 \
\
	<FrameLayout>\
\
	\'a1\'ad\
\
</android.support.v4.widget.DrawerLayout>\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 \'c9\'e8\'d6\'c3\'d0\'fc\'b8\'a1\'b8\'df\'b6\'c8:
\b0 \ulnone \
\
<android.support.design.widget.FloatingActionButton\
	\'a1\'ad\
	
\b app:elevation=\'a1\'b08dp\'a1\'b1
\b0  />\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 MainActivity.java:\
\

\b0 public class MainActivity extends AppCompatActivity \{\
\
	private DrawerLayout mDrawerLayout;\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		\'a1\'ad\

\b 		FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);\
		fab.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View view) \{\
				Toast.makeText(MainActivity.this, \'a1\'b0FAB clicked\'a1\'b1, Toast.LENGTH_SHORT).show();\
			\}\
		\});
\b0 \
	\}\
\} \
}