{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b activity_main.xml:
\b0 \
\
<android.support.v4.widget.DrawerLayout \
	xmlns:android=\'a1\'b0http://schemas.android.com/res/apk/android\'a1\'b1\
	xml:app=\'a1\'b0http://schemas.android.com/apk/res-auto\'a1\'b1\
	android:id=\'a1\'b0@+id/drawer_layout\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\
	<android.support.design.widget.CoordinatorLayout\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\

\b 		\'a1\'ad\

\b0 \

\b 		<android.support.v4.widget.SwipeRefreshLayout\
			android:id=\'a1\'b0@+id/swipe_refresh\'a1\'b1\
			android:layout_width=\'a1\'b0match_parent\'a1\'b1\
			android:layout_height=\'a1\'b0match_parent\'a1\'b1\
			app:layout_behavivor=\'a1\'b0@string/appbar_scrolling_view_behavior\'a1\'b1>
\b0 \
\
			<android.support.v7.widget.RecyclerView\
				android:id=\'a1\'b0@+id/recycler_view\'a1\'b1\
				android:layout_width=\'a1\'b0match_parent\'a1\'b1\
				android:layout_height=\'a1\'b0match_parent\'a1\'b1 \
				app:layout_behavior=\'a1\'b0@string/appbar_scrolling_view_behavior\'a1\'b1/>\
\

\b 		</android:support.v4.widget.SwipeRefreshLayout>
\b0 \
\
	</android.support.design.widget.CoordinatorLayout>\
\
	\'a1\'ad\
\
</android.support.v4.widget.DrawerLayout>\
\

\b MainActivity.java:\
\

\b0 public class MainActivity extends AppCompatActivity \{\
\
	...\
	private SwipeRefreshLayout swipteRefresh;\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		\'a1\'ad\

\b 		swipeRefresh = (SwipeRefreshLayout) findViewById(R.id.swipe_refresh);\
		swipeRefresh.setColorSchemeResources(R.color.colorPrimary);\
		swipeRefresh.setOnRefreshListener(new SwipeRefreshLayout.OnRefreshListener() \{\
			@Overrdie\
			public void onRefresh() \{\
				refreshFruits();\
			\}\
		\});
\b0 \
	\}\
\

\b 	private void refreshFruits() \{\
		new Thread(new Runnable() \{\
			@Override\
			public void run() \{\
				try \{\
					Thread.sleep(2000);\
				\} catch (Exception e) \{\
					e.printStackTrace();\
				\}\
				runOnUiThread(new Runnable \{\
					@Override\
					public void run() \{\
						initFruits();\
						adapter.notifyDataSetChanged();\
						swipeRefresh.setRefreshing(false);\
					\}\
				\})\
			\}\
		\}).start();\
	\}\

\b0 \} \
}