{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b activity_fruit.xml:
\b0 \
\
<android.support.design.widget.CoordinatorLayout\
	xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	xmlns:app=\'a1\'b0http://schemas.android.com/apk/res-auto\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1\
	
\b android:fitsSystemWindows=\'a1\'b0true\'a1\'b1
\b0 >\
\

\b 	
\b0 <android.support.design.widget.AppbarLayout\
		android:id=\'a1\'b0@+id/appBar\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0250dp\'a1\'b1\
		
\b android:fitsSystemWindows=\'a1\'b0true\'a1\'b1
\b0 >\
		\
		<android.support.design.widget.CollaspingToolbarLayout\
			android:id=\'a1\'b0@id/collapsing_toolbar\'a1\'b0\
			android:layout_width=\'a1\'b0match_parent\'a1\'b1\
			android:layout_height=\'a1\'b0match_parent\'a1\'b1\
			android:theme=\'a1\'b0@style/ThemeOverlay.AppCompat.Dark.ActionBar\'a1\'b1\
			
\b android:fitsSystemWindows=\'a1\'b0true\'a1\'b1
\b0 \
			app:contentSrim=\'a1\'b0?attr/colorPrimary\'a1\'b1\
			app:layout_scrollFlag=\'a1\'b0scroll|exitUntilCollapsed\'a1\'b1>\
\
			<ImageView\
				android:id=\'a1\'b0@+id/fruit_image_view\'a1\'b1\
				android:layout_width=\'a1\'b0match_parent\'a1\'b1\
				android:layout_height=\'a1\'b0match_parent\'a1\'b1\
				android:scaleType=\'a1\'b0contentCrop\'a1\'b1\
				
\b android:fitsSystemWindows=\'a1\'b0true\'a1\'b1
\b0 \
				app:layout_collapseMode=\'a1\'b0parallax\'a1\'b1 />\
\
		\'a1\'ad\
\
		</android.support.design.widget.CollaspingToolbarLayout>\
\
	</android.support.design.widget.AppbarLayout>\
	\
	\'a1\'ad\
</android.support.design.widget.CoordinatorLayout>\
\

\b \
res->New->Directory: style.xml:\
\
<resources>\
\
	<style name=\'a1\'b0FruitActivityTheme\'a1\'b1 parent=\'a1\'b0AppTheme\'a1\'b1>\
		<item name=\'a1\'b0android:statusBarColor\'a1\'b1>@android:color/transparent</item>\
	</style>\
\
</resources>\
\
\'d0\'de\'b8\'c4values/styles.xml:\
\

\b0 <resources\
		\
	<!-- Base application theme. -->\
	<style name=\'a1\'b0AppTheme\'a1\'b1 parent=\'a1\'b0Theme.AppCompat.Light.NoActionBar\'a1\'b1>\
		<!-- Customize your theme here. \'a1\'aa>\
		<item name=\'a1\'b0colorPrimary\'a1\'b1>@color/colorPrimary</item>\
		<item name=\'a1\'b0colorPrimaryDark\'a1\'b1>@color/colorPrimaryDark</item>\
		<item name=\'a1\'b0colorAccent\'a1\'b1>@color/colorAccent</item>\
	</style>\
\

\b 	<style name=\'a1\'b0FruitActivityTheme\'a1\'b1 parent=\'a1\'b0AppTheme\'a1\'b1>\
	</style>
\b0 \
\
</resources>\
\

\b AndroidManifest.xml:
\b0 \
\
<manifest xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	package=\'a1\'b0com.example.materialtest\'a1\'b1>\
\
	<application\
		android:allowBackup=\'a1\'b0true\'a1\'b1\
		android:icon=\'a1\'b0@mipmap/ic_launcher\'a1\'b1\
		android:label=\'a1\'b0@string/app_theme\'a1\'b1\
		android:supportsRtl=\'a1\'b0true\'a1\'b1\
		android:theme=\'a1\'b0@style/AppTheme\'a1\'b1>\
		\'a1\'ad\
		<activity\
			android:name=\'a1\'b0.FruitActivity\'a1\'b1\
			
\b android:theme=\'a1\'b0@style/FruitActivityTheme\'a1\'b1
\b0 >\
		</activity>\
	</application>\
\
</manifest>
\b \
}