{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b activity_fruit.xml:
\b0 \
\
<android.support.design.widget.CoordinatorLayout\
	xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	xmlns:app=\'a1\'b0http://schemas.android.com/apk/res-auto\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\

\b 	<android.support.design.widget.AppbarLayout\
		android:id=\'a1\'b0@+id/appBar\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0250dp\'a1\'b1>\
		\
		<android.support.design.widget.CollaspingToolbarLayout\
			android:id=\'a1\'b0@id/collapsing_toolbar\'a1\'b0\
			android:layout_width=\'a1\'b0match_parent\'a1\'b1\
			android:layout_height=\'a1\'b0match_parent\'a1\'b1\
			android:theme=\'a1\'b0@style/ThemeOverlay.AppCompat.Dark.ActionBar\'a1\'b1\
			app:contentSrim=\'a1\'b0?attr/colorPrimary\'a1\'b1\
			app:layout_scrollFlag=\'a1\'b0scroll|exitUntilCollapsed\'a1\'b1>\
\
			<ImageView\
				android:id=\'a1\'b0@+id/fruit_image_view\'a1\'b1\
				android:layout_width=\'a1\'b0match_parent\'a1\'b1\
				android:layout_height=\'a1\'b0match_parent\'a1\'b1\
				android:scaleType=\'a1\'b0contentCrop\'a1\'b1\
				app:layout_collapseMode=\'a1\'b0parallax\'a1\'b1 />\
\
			<android.support.v7.widget.Toolbar\
				android:id=\'a1\'b0@+id/toolbar\'a1\'b1\
				android:layout_width=\'a1\'b0match_parent\'a1\'b1\
				android:layout_height=\'a1\'b0?attr/actionBarSize\'a1\'b1\
				app:layout_collapseMode=\'a1\'b0pin\'a1\'b1 />\
\
		</android.support.design.widget.CollaspingToolbarLayout>\
\
	</android.support.design.widget.AppbarLayout>\
		\
	<android.support.v4.widget.NestedScrollView\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0match_parent\'a1\'b1\
		app:layout_behavior=\'a1\'b0@string/appbar_scrolling_view_behavior\'a1\'b1>\
	\
		<LinearLayout\
			android:orientation=\'a1\'b0vertical\'a1\'b1\
			android:layout_width=\'a1\'b0match_parent\'a1\'b1\
			android:layout_height=\'a1\'b0wrap_content\'a1\'b1>\
\
			<android.support.v7.widget.CardView\
				android:layout_width=\'a1\'b0match_parent\'a1\'b1\
				android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
				android:layout_marginBottom=\'a1\'b015dp\'a1\'b1\
				android:layout_marginLeft=\'a1\'b015dp\'a1\'b1\
				android:layout_marginRight=\'a1\'b015dp\'a1\'b1\
				android:layout_marginTop=\'a1\'b035dp\'a1\'b1\
				app:cardCornerRadius=\'a1\'b04dp\'a1\'b1>\
\
				<TextView \
					android:id=\'a1\'b0@+id/fruit_content_text\'a1\'b1\
					android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
					android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
					android:layout_margin=\'a1\'b010dp\'a1\'b1>\
			</android.support.v7.widget.CardView>\
\
		</LinearLayout>\
\
	</android.support.design.widget.NestedScrollView>\
\
	<android.support.design.widget.FloatingActionButton\
		android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_margin=\'a1\'b016dp\'a1\'b1\
		android:src=\'a1\'b0@drawable/ic_comment\'a1\'b1\
		app:layout_anchor=\'a1\'b0@id/appBar\'a1\'b1\
		app:layout_anchorGravity=\'a1\'b0bottom|end\'a1\'b1/>
\b0 \
\
</android.support.design.widget.CoordinatorLayout>\
\

\b FruitActivity.java:\
\

\b0 public class FruitActivity extends AppCompatActivity \{\
\
	public static final String FRUIT_NAME = \'a1\'b0fruit_name\'a1\'b1;\
\
	public static final String FRUIT_IMAGE_ID = \'a1\'b0fruit_image_id\'a1\'b1;\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_fruit);\
		Intent intent = getIntent();\
		String fruitName = intent.getStringExtra(FRUIT_NAME);\
		int fruitImageId = intent.getIntExtra(FRUIT_IMAGE_ID, 0);\
		Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);\
		CollapsingToolbarLayout collapsingToolbar = (CollapsingToolbarLayout) findViewById(R.id.collapsing_toolbar);		ImageView fruitImageView = (ImageView) findViewById(R.id.fruit_image_view);\
		TextView fruitContentText = (TextView) findViewById(R.id.fruit_content_text);\
		setSupportActionBar(toolbar);\
		ActionBar actionBar = getSupportActionBar();\
		if (actionBar != null) \{\
			actionBar.setDisplayHomeAsUpEnabled(true);\
		\}\
		collapsingToolbar.setTitle(fruitName);\
		Glide.with(this).load(fruitImageId).into(fruitImageView);\
		String fruitContent = generateFruitContent(fruitName);\
		fruitContentText.setText(fruitContent);\
	\}\
\
	private String generateFruitContent(String fruitName) \{\
		StringBuilder fruitContent = new StringBuilder();\
		for (int i = 0; i < 500; i++) \{\
			fruitContent.append(fruitName);\
		\}\
		return fruitContent.toString();\
	\}\
\
	@Override\
	public boolean onOptionsItemSelected(MenuItem item) \{\
		switch(item.getItemId()) \{\
			case android.R.id.home:\
				finish();\
				return true;\
		\}\
		return super.onOptionsItemSelected(item);\
	\}\
\} \
\

\b FruitAdapter.java:\
\

\b0 public class FruitAdapter extends RecyclerView.Adapter<FruitAdapter.ViewHolder> \{\
\
	\'a1\'ad\
\
	@Override\
	public ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) \{\
		if (mContext == null) \{\
			mContext = parent.getContext();\
		\}\
		View view = LayoutInflater.from(mContext).inflate(R.layout.fruit_item, parent, false);\

\b 		final ViewHolder holder = new ViewHolder(view);\
		holder.cardView.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				int position = holder.getAdapterPosition();\
				Fruit fruit = mFruitList.get(position);\
				Intent intent  = new Intent(mContext, FruitActivity.class);\
				intent.putExtra(FruitActivity.FRUIT_NAME, fruit.getName());\
				intent.putExtra(FruitActivity.FRUIT_IMAGE_ID, fruit.getImageId());\
				mContext.startActivity(intent);\
			\}\
		\});
\b0 \
		return new ViewHolder(view);\
	\}\
\
	\'a1\'ad\
\
\}\
\
}