{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19660\viewh11920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul activity_main
\b0 \ulnone \'d6\'d0:\
\
<LinearLayout xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\
	<Button\
		android:id=\'a1\'b0@+id/make_call\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Make Call\'a1\'b1 />\
\
</LinearLayout>\
		\

\b \ul Manifest.xml
\b0 \ulnone \'d6\'d0:\
\
<Manifest xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	package=\'a1\'b0com.example.runtimepermissiontest\'a1\'b1>\
\
	
\b <uses-permission android:name=\'a1\'b0android.permission.CALL_PHONE\'a1\'b1 />
\b0 \
\
	<application\
		android:allowBackup=\'a1\'b0true\'a1\'b1\
		android:icon=\'a1\'b0@mipmap/ic_+launcher\'a1\'b1\
		android:label=\'a1\'b0@string/app_name\'a1\'b1\
		android:supportsRtl=\'a1\'b0true\'a1\'b1\
		android:theme=\'a1\'b0@style/AppTheme\'a1\'b1>\
		\'a1\'ad\
	</application>\
\
</manifest>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 MainActivity.java
\b0 \ulnone \'d6\'d0:\
\
public void MainActivity extends AppCompatActivity \{\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		Button makeCall = (Button) findViewById(R.id.make_call);\
		makeCall.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\

\b 				if (ContextCompat.checkSelfPermission(MainActivity.this, Manifest.permission.CALL_PHONE) != PackageManager.PERMISSION_GRANTED) \{\
					ActivityCompat.requestPermissions(MainActivity.this, new String[] \{Manifest.permission.CALL_PHONE\}, 1);\
				\} else \{\
					call();\
				\}
\b0 \
			\}\
		\});\
	\}\
\

\b 	private void call() \{\
		try \{\
			Intent intent = new Intent(Intent.ACTION_CALL);\
			intent.setData(Uri.parse(\'a1\'b0tel:10086\'a1\'b1));\
			startActivity(intent);\
		\} catch (SecurityException e) \{\
			e.printStackTrace();\
		\}\
	\}\
\
	@Override\
	public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) \{\
		switch(requestCode) \{\
			case 1:\
				if (grantResults.length > 0 && grantResult[0] == PackageManager.PERMISSION_GRANTED) \{\
					call();\
				\} else \{\
					Toast.makeText(this, \'a1\'b0You denied the permission\'a1\'b1, Toast.LENGTH_SHORT).show();\
				\}\
				break;\
			default:\
		\}\
	\}
\b0 \
\}\
}