{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19660\viewh11920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul activity_main
\b0 \ulnone \'d6\'d0:\
\
<LinearLayout xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:orientation=\'a1\'b0vertical\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\
	<ListView\
		android:id=\'a1\'b0@+id/contacts_view\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0match_parent\'a1\'b1\
	</ListView>\
\
</LinearLayout>\
		\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 MainActivity.java
\b0 \ulnone \'d6\'d0:\
\
public void MainActivity extends AppCompatActivity \{\
\
	ArrayAdapter<String> adapter;\
\
	List<String> contactsList = new ArrayList<>();\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		ListView contactsView = (ListView) findViewById(R.id.contacts_view);\
		adapter = new ArrayAdapter<String>(this, android.R.layout.simple_list_item_1, contactsList);\
		contactsView.setAdapter(adapter);\
		if (ContextCompat.checkSelfPermission(this, Manifest.permission.READ_CONTACTS) != PackageManager.PERMISSION_GRANTED) \{\
			ActivityCompat.requestPermission(this, new String[]\{Manifest.permission.READ_CONTACTS\}, 1);\
		\} else \{\
			readContacts();\
		\}\
	\}\
\
	private void readContacts() \{\
		Cursor cursor = null;\
		try \{\
			// \'b2\'e9\'d1\'af\'c1\'aa\'cf\'b5\'c8\'cb\'ca\'fd\'be\'dd\
			cursor = getContentResolver().query(ContactsContract.CommonDataKinds.Phone.CONTENT_URI, null, null, null, null);\
			if (cursor != null) \{\
				while(cursor.moveToNext()) \{\
					// \'bb\'f1\'c8\'a1\'c1\'aa\'cf\'b5\'c8\'cb\'d0\'d5\'c3\'fb\
					String displayName = cursor.getString(cursor.getColumnIndex(ContactsContract.CommonDataKinds.Phone.DISPLAY_NAME));\
					// \'bb\'f1\'c8\'a1\'c1\'aa\'cf\'b5\'c8\'cb\'ca\'d6\'bb\'fa\'ba\'c5\
					String number = cursor.getString(cursor.getColumnIndex(ContactsContract.CommonDataKinds.Phone.NUMBER));\
					contactsList.add(displayName + \'a1\'b0\\n\'a1\'b1 + number);\
				\}\
				adapter.notifyDataSetChanged();\
			\}\
		\} catch(Exception e) \{\
			e.printStackTrace();\
		\} finally \{\
			if (cursor != null) \{\
				cursor.close();\
			\} \
		\}\
	\}\
\
	@Override\
	public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) \{\
		switch(requestCode) \{\
			case 1:\
				if (grantResults.length > 0 && grantResult[0] == PackageManager.PERMISSION_GRANTED) \{\
					readContacts();\
				\} else \{\
					Toast.makeText(this, \'a1\'b0You denied the permission\'a1\'b1, Toast.LENGTH_SHORT).show();\
				\}\
				break;\
			default:\
		\}\
	\}\
\}\
\

\b \ul Manifest.xml
\b0 \ulnone \'d6\'d0:\
\
<Manifest xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	package=\'a1\'b0com.example.runtimepermissiontest\'a1\'b1>\
\
	
\b <uses-permission android:name=\'a1\'b0android.permission.READ_CONTACTS\'a1\'b1 />
\b0 \
\
	<application\
		android:allowBackup=\'a1\'b0true\'a1\'b1\
		android:icon=\'a1\'b0@mipmap/ic_+launcher\'a1\'b1\
		android:label=\'a1\'b0@string/app_name\'a1\'b1\
		android:supportsRtl=\'a1\'b0true\'a1\'b1\
		android:theme=\'a1\'b0@style/AppTheme\'a1\'b1>\
		\'a1\'ad\
	</application>\
\
</manifest>\
}