{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19660\viewh11920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d0\'c2\'bd\'a8
\b MyProvider
\b0 \'bc\'cc\'b3\'d0\'d7\'d4
\b ContentProvider:\
\

\b0 public void MyProvider extends ContentProvider \{\
\
	public static final int TABLE1_DIR = 0;\
\
	public static final int TABLE1_ITEM = 1;\
\
	public static final int TABLE2_DIR = 2;\
\
	public static final int TABLE2_ITEM = 3;\
\
	private static final int UriMatcher uriMatcher;\
\
	static \{\
		uriMatcher = new UriMatcher(UriMatcher.NO_MATCH);\
		uriMatcher.addURI(\'a1\'b0com.example.app.provider\'a1\'b1, \'a1\'b0table1\'a1\'b1, TABLE1_DIR);\
		uriMatcher.addURI(\'a1\'b0com.example.app.provider\'a1\'b1, \'a1\'b0table1/#\'a1\'b1, TABLE1_ITEM);\
		uriMatcher.addURI(\'a1\'b0com.example.app.provider\'a1\'b1, \'a1\'b0table2\'a1\'b1, TABLE2_DIR;\
		uriMatcher.addURI(\'a1\'b0com.example.app.provider\'a1\'b1, \'a1\'b0table2/#\'a1\'b1, TABLE2_ITEM);\
	\}\
\
	@Override\
	public boolean onCreate() \{\
		return false;\
	\}\
\
	@Override\
	public Cursor query(Uri uri, String[] projection, String selection, String[] selectionArgs, String sortOrder) \{\
		switch(uriMatcher.match(uri)) \{\
			case TABLE1_DIR:\
				// \'b2\'e9\'d1\'aftable1\'b1\'ed\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\
				break;\
			case TABLE1_ITEM:\
				// \'b2\'e9\'d1\'aftable1\'b1\'ed\'d6\'d0\'b5\'c4\'b5\'a5\'cc\'f5\'ca\'fd\'be\'dd\
				break:\
			case TABLE2_DIR:\
				// \'b2\'e9\'d1\'aftable2\'b1\'ed\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\
				break;\
			case TABLE2_ITEM:\
				// \'b2\'e9\'d1\'aftable2\'b1\'ed\'d6\'d0\'b5\'c4\'b5\'a5\'cc\'f5\'ca\'fd\'be\'dd\
				break:\
			default:\
				break;\
		\}\
		return null;\
	\}\
\
	@Override\
	public Uri insert(Uri uri, ContentValues values) \{\
		return null;\
	\}\
\
	@Override\
	public int update(Uri uri, ContentValues values) \{\
		return null;\
	\}\
\
	@Override\
	public int delete(Uri uri, String selection, String[] selectionArgs) \{\
		return null;\
	\}\
\
	@Override\
	public String getType(Uri uri) \{\
		switch(uriMatcher.match(uri)) \{\
		case TABLE1_DIR:\
			return \'a1\'b0vnd.android.cursor.dir/vnd.com.example.app.provider.table1\'a1\'b1;\
		case TABLE1_ITEM:\
			return \'a1\'b0vnd.android.cursor.item/vnd.com.example.app.provider.table1\'a1\'b1;\
		case TABLE2_DIR:\
			return \'a1\'b0vnd.android.cursor.dir/vnd.com.example.app.provider.tabe2\'a1\'b1;\
		case TABLE2_ITEM:\
			return \'a1\'b0vnd.android.cursor.item/vnd.com.exaple.app.provider.table2\'a1\'b1;\
		default:\
			break;\
		\}\
		return null;\
	\}\
\}\
\
\
\ul \'d2\'bb\'b8\'f6\'c4\'da\'c8\'ddURI\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4MIME\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'f7\'d2\'aa\'d3\'c93\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9, Android\'b6\'d4\'d5\'e23\'b8\'f6\'b2\'bf\'b7\'d6\'d7\'f6\'c1\'cb\'c8\'e7\'cf\'c2\'b8\'f1\'ca\'bd\'b9\'e6\'b6\'a8:\ulnone \
\

\b \'a1\'f5 \'b1\'d8\'d0\'eb\'d2\'d4vnd\'bf\'aa\'cd\'b7\

\b0 \

\b \'a1\'f5 \'c8\'e7\'b9\'fb\'c4\'da\'c8\'ddURI\'d2\'d4\'c2\'b7\'be\'b6\'bd\'e1\'ce\'b2, \'d4\'f2\'ba\'f3\'bd\'d3android.cursor.dir/, \'c8\'e7\'b9\'fb\'c4\'da\'c8\'ddURI\'d2\'d4id\'bd\'e1\'ce\'b2, \'d4\'f2\'ba\'f3\'bd\'d3android.cursor.item/\

\b0 \

\b \'a1\'f5 \'d7\'ee\'ba\'f3\'bd\'d3\'c9\'cfvnd.<authority>.<path>\ul \
}