{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19660\viewh11920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d0\'c2\'bd\'a8
\b DatabaseProvider
\b0 \'bc\'cc\'b3\'d0\'d7\'d4
\b ContentProvider:\
\

\b0 public void DatabaseProvider extends ContentProvider \{\
\
	public static final int BOOK_DIR = 0;\
\
	public static final int BOOK_ITEM = 1;\
\
	public static final int CATEGORY_DIR = 2;\
\
	public static final int CATEGORY_ITEM = 3;\
\
	public static final String AUTHORITY = \'a1\'b0com.example.databasetest.provider\'a1\'b1;\
\
	private static final int UriMatcher uriMatcher;\
\
	private MyDatabaseHelper dbHelper;\
\
	static \{\
		uriMatcher = new UriMatcher(UriMatcher.NO_MATCH);\
		uriMatcher.addURI(AUTHORITY, \'a1\'b0book\'a1\'b1, BOOK_DIR);\
		uriMatcher.addURI(AUTHORITY, \'a1\'b0book/#\'a1\'b1, BOOK_ITEM);\
		uriMatcher.addURI(AUTHORITY, \'a1\'b0category\'a1\'b1, CATEGORY_DIR;\
		uriMatcher.addURI(AUTHORITY, \'a1\'b0category/#\'a1\'b1, CATEGORY_ITEM);\
	\}\
\
	@Override\
	public boolean onCreate() \{\
		dbHelper = new MyDatabaseHelper(getContext(), \'a1\'b0BookStore.db\'a1\'b1, null, 2);\
		return true;\
	\}\
\
	@Override\
	public Cursor query(Uri uri, String[] projection, String selection, String[] selectionArgs, String sortOrder) \{\
		// \'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\
		SQLiteDatabase db = dbHelper.getReadableDatabase();\
		Cursor cursor = null;\
		switch(uriMatcher.match(uri)) \{\
			case BOOK_DIR:\
				cursor = db.query(\'a1\'b0Book\'a1\'b1, projection, selection, selectionArgs, null, null, sortOrder);\
				break;\
			case BOOK_ITEM:\
				String bookId = uri.getPathSegements().get(1);\
				cursor = db.query(\'a1\'b0Book\'a1\'b1, projection, \'a1\'b0id = ?\'a1\'b1, new String[] \{bookId\}, null, null, sortOrder);\
				break:\
			case CATEGORY_DIR:\
				cursor = db.query(\'a1\'b0Category\'a1\'b1, projection, selection, selectionArgs, null, null, sortOrder);\
				break;\
			case CATEGORY_ITEM:\
				String categoryId = uri.getPathSegements().get(1);\
				cursor = db.query(\'a1\'b0Category\'a1\'b1, projection, \'a1\'b0id = ?\'a1\'b1, new String[] \{categoryId\}, null, null, sortOrder);\
				break:\
			default:\
				break;\
		\}\
		return cursor;\
	\}\
\
	@Override\
	public Uri insert(Uri uri, ContentValues values) \{\
		// \'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\
		SQLiteDatabase db = dbHelper.getReadableDatabase();\
		Uri uriReturn = null;\
		switch (uriMatcher.match(uri)) \{\
			case BOOK_DIR:\
			case BOOK_ITEM:\
				long newBookId = db.insert(\'a1\'b0Book\'a1\'b1, null, values);\
				uriReturn = Uri.parse(\'a1\'b0content://\'a1\'b1 + AUTHORITY + \'a1\'b0/book/\'a1\'b1 + newBookId);\
				break:\
			case CATEGORY_DIR:\
			case CATEGORY_ITEM:\
				String newCategoryId = db.insert(\'a1\'b0Category\'a1\'b1, null, values);\
				uriReturn = Uri.parse(\'a1\'b0content://\'a1\'b1 + AUTHORITY + \'a1\'b0/category/\'a1\'b1 + newCategoryId);\
				break:\
			default:\
				break;\
		\}\
		return uriReturn;\
	\}\
\
	@Override\
	public int update(Uri uri, ContentValues values) \{\
		// \'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\
		SQLiteDatabase db = dbHelper.getReadableDatabase();\
		int updatedRows = 0;\
		switch(uriMatcher.match(uri)) \{\
			case BOOK_DIR:\
				updateRows = db.update(\'a1\'b0Book\'a1\'b1, values, selection, selectionArgs);\
				break;\
			case BOOK_ITEM:\
				String bookId = uri.getPathSegements().get(1);\
				updateRows = db.update(\'a1\'b0Book\'a1\'b1, values, \'a1\'b0id = ?\'a1\'b1, new String[] \{bookId\});\
				break:\
			case CATEGORY_DIR:\
				updateRows = db.update(\'a1\'b0Category\'a1\'b1, values, selection, selectionArgs);\
				break;\
			case CATEGORY_ITEM:\
				String categoryId = uri.getPathSegements().get(1);\
				updateRows = db.update(\'a1\'b0Category\'a1\'b1, values, \'a1\'b0id = ?\'a1\'b1, new String[] \{categoryId\});\
				break:\
			default:\
				break;\
		\}\
		return updatedRows;\
	\}\
\
	@Override\
	public int delete(Uri uri, String selection, String[] selectionArgs) \{\
		// \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\
		SQLiteDatabase db = dbHelper.getReadableDatabase();\
		int deletedRows = 0;\
		switch(uriMatcher.match(uri)) \{\
			case BOOK_DIR:\
				updateRows = db.delete(\'a1\'b0Book\'a1\'b1, selection, selectionArgs);\
				break;\
			case BOOK_ITEM:\
				String bookId = uri.getPathSegements().get(1);\
				updateRows = db.delete(\'a1\'b0Book\'a1\'b1, values, \'a1\'b0id = ?\'a1\'b1, new String[] \{bookId\});\
				break:\
			case CATEGORY_DIR:\
				updateRows = db.delete(\'a1\'b0Category\'a1\'b1, selection, selectionArgs);\
				break;\
			case CATEGORY_ITEM:\
				String categoryId = uri.getPathSegements().get(1);\
				updateRows = db.delete(\'a1\'b0Category\'a1\'b1, projection, \'a1\'b0id = ?\'a1\'b1, new String[] \{categoryId\});\
				break:\
			default:\
				break;\
		\}\
		return deletedRows;\
	\}\
\
	@Override\
	public String getType(Uri uri) \{\
		switch(uriMatcher.match(uri)) \{\
		case BOOK_DIR:\
			return \'a1\'b0vnd.android.cursor.dir/vnd.com.example.databasetest.provider.book\'a1\'b1;\
		case BOOK_ITEM:\
			return \'a1\'b0vnd.android.cursor.item/vnd.com.example.databasetest.provider.book\'a1\'b1;\
		case CATEGORY_DIR:\
			return \'a1\'b0vnd.android.cursor.dir/vnd.com.example.databasetest.provider.category\'a1\'b1;\
		case CATEGORY_ITEM:\
			return \'a1\'b0vnd.android.cursor.item/vnd.com.example.databasetest.provider.category\'a1\'b1;\
		default:\
			break;\
		\}\
		return null;\
	\}\
\}\

\b \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulc0 Manifest.xml
\b0 \ulnone \'d6\'d0:\
\
<Manifest xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	package=\'a1\'b0com.example.databasetest\'a1\'b1>\
\
	<application\
		android:allowBackup=\'a1\'b0true\'a1\'b1\
		android:icon=\'a1\'b0@mipmap/ic_+launcher\'a1\'b1\
		android:label=\'a1\'b0@string/app_name\'a1\'b1\
		android:supportsRtl=\'a1\'b0true\'a1\'b1\
		android:theme=\'a1\'b0@style/AppTheme\'a1\'b1>\
		\'a1\'ad\
		<provider\
			android:name = \'a1\'b0.DatabaseProvider\'a1\'b1\
			android:authorities=\'a1\'b0com.example.databasetest.provider\'a1\'b1\
			android:enabled=\'a1\'b0true\'a1\'b1\
			android:exported=\'a1\'b0true\'a1\'b1>\
		</provider>\
	</application>\
\
</manifest>\
\

\b \ul \'b4\'b4\'bd\'a8\'d0\'c2\'cf\'ee\'c4\'bfProviderTest
\b0 \ulnone \
\

\b \ul activity_main.xml
\b0 \ulnone \'d6\'d0:\
\
<LinearLayout xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:orientation=\'a1\'b0vertical\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\
	<Button\
		android:id=\'a1\'b0@+id/add_data\'a1\'b0\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Add To Book\'a1\'b1 />\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	<Button\
		android:id=\'a1\'b0@+id/query_data\'a1\'b0\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Query From Book\'a1\'b1 />\
\
	<Button\
		android:id=\'a1\'b0@+id/update_data\'a1\'b0\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Update Book\'a1\'b1 />\
\
	<Button\
		android:id=\'a1\'b0@+id/delete_data\'a1\'b0\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Delete From Book\'a1\'b1 />\
\
</LinearLayout>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul MainActivity.java
\b0 \ulnone \'d6\'d0:\
\
public void MainActivity extends AppCompatActivity \{\
\
	private String newId;\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		Button addData = (Button) findViewById(R.id.add_data);\
		addData.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				// \'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\
				Uri uri = Uri.parse(\'a1\'b0content://com.example.databasetest.provider/book\'a1\'b1);\
				ContentValues values = new ContentViews();\
				values.put(\'a1\'b0name\'a1\'b1, \'a1\'b0A Clash of Kings\'a1\'b1);\
				values.put(\'a1\'b0author\'a1\'b1, \'a1\'b0George Martin\'a1\'b1);\
				values.put(\'a1\'b0pages\'a1\'b1, 1048);\
				values.put(\'a1\'b0price\'a1\'b1, 22.85);\
				Uri newUri = getContentResolver.insert(uri, values);	\
				newId = newUri.getPathSegements().get(1);\
			\}\
		\});\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Button queryData = (Button) findViewById(R.id.query_data);\
		queryData.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				// \'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\
				Uri uri = Uri.parse(\'a1\'b0content://com.example.databasetest.provider/book\'a1\'b1);\
				Cursor cursor = getContentResolver().query(uri, null, null, null, null);\
				if (cursor != null) \{\
					while(cursor.moveToNext()) \{\
						String name = cursor.getString(cursor.getColumnIndex(\'a1\'b0name\'a1\'b1));\
						String author = cursor.getString(cursor.getColumnIndex(\'a1\'b0author\'a1\'b1));\
						int pages = cursor.getInt(cursor.getColumnIndex(\'a1\'b0pages\'a1\'b1));\
						double price = cursor.getDouble(cursor.getColumnIndex(\'a1\'b0price\'a1\'b1));\
						Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0book name is \'a1\'b1 + name);\
						Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0book author is \'a1\'b1 + author);\
						Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0price pages is \'a1\'b1 + pages);\
						Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0book price is \'a1\'b1 + price);\
					\}\
					cursor.close();	\
				\}\
			\}\
		\});\
		Button updateData = (Button) findViewById(R.id.update_data);\
		updateData.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				// \'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\
				Uri uri = Uri.parse(\'a1\'b0content://com.example.databasetest.provider/book/\'a1\'b1 + newId);\
				ContentValues values = new ContentValues();\
				values.put(\'a1\'b0name\'a1\'b1, \'a1\'b0A Storm of Swords\'a1\'b1);\
				values.put(\'a1\'b0pages\'a1\'b1, 1216);\
				values.put(\'a1\'b0price\'a1\'b1, 24.05);\
				getContentResolver.update(uri, values, null, null);\
			\}\
		\});\
		Button deleteData = (Button) findViewById(R.id.delete_data);\
		deleteData.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				// \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\
				Uri uri = Uri.parse(\'a1\'b0content://com.example.databasetest.provider/book/\'a1\'b1 + newId);\
				getContentResolver.delete(uri, null, null);\
			\}\
		\});\
	\}\
\}
\b \ul \ulc0 \
}