{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22340\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \'b5\'da\'d2\'bb\'d6\'d6\'d3\'c3\'b7\'a8:
\b0 \
\
class MyThread extends Thread \{\
\
	@Override\
	public void run() \{\
		// \'b4\'a6\'c0\'ed\'be\'df\'cc\'e5\'b5\'c4\'c2\'df\'bc\'ad\
	\}\
\}\
\
new MyThread().start();\
\
\

\b \'b5\'da\'b6\'fe\'d6\'d6\'d3\'c3\'b7\'a8:
\b0 \
\
class MyThread implements Runnable \{\
\
	@Override\
	public void run() \{\
		// \'b4\'a6\'c0\'ed\'be\'df\'cc\'e5\'b5\'c4\'c2\'df\'bc\'ad\
	\}\
\}\
\
MyThread myThread = new MyThread();\
new Thread(myThread).start();\
\

\b \'b5\'da\'c8\'fd\'d6\'d6\'d3\'c3\'b7\'a8:\
\

\b0 new Thread(new Runnable() \{\
\
	@Override\
	public void run() \{\
		// \'b4\'a6\'c0\'ed\'be\'df\'cc\'e5\'b5\'c4\'c2\'df\'bc\'ad\
	\}\
\}).start();\
}