{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b DownloadTask.java:\
\

\b0 class DownloadTask extends AsyncTask<Void, Integer, Boolean> \{\
\
	@Override\
	protected void onPreExecute() \{\
		progressDialog.show(); // \'cf\'d4\'ca\'be\'bd\'f8\'b6\'c8\'b6\'d4\'bb\'b0\'bf\'f2\
	\}\
	\
	@Override\
	protected Boolean doInBackground(Void\'a1\'ad params) \{\
		try \{\
			while (true) \{\
				int downloadPercent = doDownload(); // \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'e9\'b9\'b9\'b5\'c4\'b7\'bd\'b7\'a8\
				publishProgress(downloadPercent);\
				if (downloadPercent >= 100) \{\
					break;\
				\}\
			\}\
		\} catch (Exception e) \{\
			return false;\
		\}\
		return true;\
	\}\
\
	@Override\
	protected void onProgressUpdate(Integer\'a1\'ad values) \{\
		// \'d4\'da\'d5\'e2\'c0\'ef\'b8\'fc\'d0\'c2\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\
		progressDialog.setMessage(\'a1\'b0Downloaded \'a1\'b1 + values[0] + \'a1\'b0%\'a1\'b1);\
	\}\
\
	@Override\
	protected void onPostExecute(Boolean result) \{\
		progressDialog.dismiss(); // \'b9\'d8\'b1\'d5\'bd\'f8\'b6\'c8\'b6\'d4\'bb\'b0\'bf\'f2\
		// \'d4\'da\'d5\'e2\'c0\'ef\'cc\'e1\'ca\'be\'cf\'c2\'d4\'d8\'bd\'e1\'b9\'fb\
		if (result) \{\
			Toast.makeText(context, \'a1\'b0Download succeeded\'a1\'b1, Toast.LENGTH_SHORT).show();\
		\}else \{\
			Toast.makeText(context, \'a1\'b0Download failed\'a1\'b1, Toast.LENGTH_SHORT).show();qq\
		\}\
	\}
\b \

\b0 \}}