{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22340\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b activity_main.xml: \
\

\b0 <RelativeLayout xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1 />\
\
	<Button\
		android:id=\'a1\'b0@+id/change_text\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Change Text\'a1\'b1 />\
\
	<TextView\
		android:id=@\'a1\'b0+id/text\'a1\'b1\
		android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_centerInParent=\'a1\'b0true\'a1\'b1\
		android:text=\'a1\'b0Hello world\'a1\'b1\
		android:textSize=\'a1\'b020sp\'a1\'b1 />\
\
</RelativeLayout>\
\

\b MainActivity.java:\
\

\b0 public class MainActivity extends AppCompatActivity implements View.OnClickListener \{\
	\
	
\b public static final int UPDATE_TEXT = 1;
\b0 \
\
	private TextView text;\
\

\b 	private Handler handler = new Handler() \{\
		\
		public void handlerMessage(Message msg) \{\
			switch (msg.what) \{\
				case UPDATE_TEXT:\
					// \'d4\'da\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0UI\'b2\'d9\'d7\'f7\
					text.setText(\'a1\'b0Nice to meet you\'a1\'b1);\
					break;\
				default:\
					break;\
			\}\
		\}\
	\};
\b0 \
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.main_activity);\
		text = (TextView) findViewById(R.id.text);\
		Button changeText = (Button) findViewById (R.id.change_text);\
		changeText.setOnClickListener(this);	\
	\}\
\
	@Override\
	public void onClick(View v) \{\
		switch (v.getId()) \{\
			case R.id.change_text:\
				new Thread(new Runnable() \{\
					@Override\
					public void run() \{\
						// text.setText(\'a1\'b0Nice to meet you\'a1\'b1);\

\b 						Message message = new Message();\
						message.what = UPDATE_TEXT;\
						handler.sendMessage(message); // \'bd\'abMessage\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'b3\'f6\'c8\'a5
\b0 \
					\}\
				\}).start();\
				break;\
			default:\
				break;\
		\}\
	\}\
\}}