{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b MyService.java:\
\

\b0 public class MyService extends Service \{\
\

\b 	private DownloadBinder mBinder = new DownloadBinder();\
\
	class DownloadBinder extends Binder \{\
		\
		public void startDownload() \{\
			Log.d(\'a1\'b0MyService\'a1\'b1, \'a1\'b0startDownload executed\'a1\'b1);\
		\}\
\
		public int getProgress() \{\
			Log.d(\'a1\'b0MyService\'a1\'b1, \'a1\'b0getProgress executed\'a1\'b1);\
			return 0;\
		\}
\b0 \
\
		@Override\
		public IBinder onBinder(Intent intent) \{\
			
\b return mBinder();
\b0 \
		\}\
		\'a1\'ad\
	
\b \}
\b0 \
\
	public MyService() \{\
	\}\
\
	@Override\
	public IBinder onBind(Intent intent) \{\
		throw new UnsupportedOperationException(\'a1\'b0Not yet implemented\'a1\'b1);\
	\}\
\
	@Override\
	public void onCreate() \{\
		super.onCreate();\
		
\b Log.d(\'a1\'b0MyService\'a1\'b1, \'a1\'b0onCreate executed\'a1\'b1);
\b0 \
	\}\
\
	@Override\
	public int onStartCommand(Intent intent, int flags, int startId) \{\
		
\b Lod.d(\'a1\'b0MyService\'a1\'b1, \'a1\'b0onStartCommand executed\'a1\'b1);
\b0 \
		return super.onStartCommand(intent, flags, startId);\
	\}\
\
	@Override\
	public void onDestroy() \{\
		super.onDestroy();\
		
\b Log.d(\'a1\'b0MyService\'a1\'b1, \'a1\'b0onDestroy executed\'a1\'b1);
\b0 \
	\}\
\} \
\

\b activity_main.xml:
\b0 \
\
<LinearLayout xlmns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:orientation=\'a1\'b0vertical\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
	\'a1\'ad\

\b 	<Button\
		android:id=\'a1\'b0@+id/bind_service\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Bind Service\'a1\'b1 />\
\
	<Button\
		android:id=\'a1\'b0@+id/unbind_service\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Unbind Service\'a1\'b1 />
\b0 \
\
</RelativeLayout>\
\

\b MainActivity.java:
\b0 \
\
public class MainActivity extends AppCompatActivity implements View.OnClickListener \{\
	\
	
\b private MyService.DownloadBinder downloadBinder;
\b0 \
\

\b 	private ServiceConnection connection = new ServiceConnection() \{\
		\
		@Override\
		public void onServiceDisconnected(ComponentName name) \{\
		\}\
\
		@Override\
		public void onServiceConnected(ComponentName name, IBinder service) \{\
			downloadBinder = (MyService.DownloadBinder) service;\
			downloadBinder.startDownload();\
			downloadBinder.getProgress();\
		\}\
	\}
\b0 \
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		\'a1\'ad\

\b 		Button bindService = (Button) findViewById(R.id.bind_service);\
		Button unbindService = (Button) findViewById(R.id.unbind_service);\
		bindService.setOnClickListener(this);\
		unbindService.setOnClickListener(this);
\b0 \
	\}\
\
	@Override\
	public void onClick(View v) \{\
		switch(v.getId()) \{\
			\'a1\'ad\

\b 			case R.id.bind_service:\
				Intent bindIntent = new Intent(this, MyService.class);\
				bindService(bindIntent, connection, BIND_AUTO_CREATE); // \'b0\'f3\'b6\'a8\'b7\'fe\'ce\'f1\
				break;\
			case R.id.unbind_service:\
				unbindService(connection); // \'bd\'e2\'b0\'f3\'b7\'fe\'ce\'f1\
				break;
\b0 \
			default:\
				break;\
		\}\
	\}\
\} \
}