{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b MyService.java:\
\

\b0 public class MyService extends Service \{\
\

\b 	\'a1\'ad
\b0 \
\
	@Override\
	public int onStartCommand(Intent intent, int flags, int startId) \{\

\b 		new Thread(new Runnable()) \{\
			@Override\
			public void run() \{\
				// \'b4\'a6\'c0\'ed\'be\'df\'cc\'e5\'b5\'c4\'c2\'df\'bc\'ad\
				stopSelf();\
			\}\
		\}
\b0 \
		return super.onStartCommand(intent, flags, startId);\
	\}\
\
\} \
\

\b \'cb\'e4\'c8\'bb\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'b2\'a2\'b2\'bb\'b8\'b4\'d4\'d3, \'b5\'ab\'ca\'c7\'d7\'dc\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'b3\'cc\'d0\'f2\'d4\'b1\'cd\'fc\'bc\'c7\'bf\'aa\'c6\'f4\'cf\'df\'b3\'cc,\'bb\'f2\'d5\'df\'cd\'fc\'bc\'c7\'b5\'f7\'d3\'c3stopSelf()\'b7\'bd\'b7\'a8. \'ce\'aa\'c1\'cb\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b5\'d8\'b4\'a9\'bc\'fe\'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'b5\'c4, \'bb\'e1\'d7\'d4\'b6\'af\'cd\'a3\'d6\'b9\'b5\'c4\'b7\'fe\'ce\'f1, Android\'d7\'a8\'c3\'c5\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6IntentService\'c0\'e0, \'d5\'e2\'b8\'f6\'c0\'e0\'be\'cd\'ba\'dc\'ba\'c3\'b5\'d8\'bd\'e2\'be\'f6\'c1\'cb\'c7\'b0\'c3\'e6\'cb\'f9\'cc\'e1\'b5\'bd\'b5\'c4\'c1\'bd\'d6\'d6\'de\'cf\'de\'ce, \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'be\'cd\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2\'cb\'fc\'b5\'c4\'d3\'c3\'b7\'a8:
\b0 \
\
public class MyIntentService extends IntentService \{\
\
	public MyIntentService() \{\
		super(\'a1\'b0MyIntentService\'a1\'b1); // \'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'d3\'d0\'b2\'ce\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\
	\}\
	\
	@Override\
	protected void onHandleIntent(Intent intent) \{\
		// \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'c4id\
		Log.d(\'a1\'b0MyIntentService\'a1\'b1, \'a1\'b0Thread id is \'a1\'b1 + Thread.currentThread().getId());\
	\}\
\
	@Override\
	public void onDestroy() \{\
		super.onDestroy();\
		Log.d(\'a1\'b0MyIntentService\'a1\'b1, \'a1\'b0onDestroy executed\'a1\'b1);\
	\}\
\
\}\
\

\b activity_main.xml:
\b0 \
\
<LinearLayout xlmns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:orientation=\'a1\'b0vertical\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\
	\'a1\'ad\

\b \
	<Button\
		android:id=\'a1\'b0@+id/start_intent_service\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Start IntentService\'a1\'b1 />
\b0 \
\
</RelativeLayout>\
\

\b MainActivity.java:
\b0 \
\
public class MainActivity extends AppCompatActivity implements View.OnClickListener \{\
	\
	\'a1\'ad\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		\'a1\'ad\

\b 		Button startIntentService = (Button) findViewById(R.id.start_intent_service);\
		startIntentService.setOnClickListener(this);
\b0 \
	\}\
\
	@Override\
	public void onClick(View v) \{\
		switch(v.getId()) \{\
			\'a1\'ad
\b \
			case R.id.start_intent_service:\
				// \'b4\'f2\'d3\'a1\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4id\
				Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0Thread id is \'a1\'b1 + Thread.currentThread().getId());\
				Intent intentService = new Intent(this, MyIntentService.class);\
				startService(intentService);\
				break;
\b0 \
			default:\
				break;\
		\}\
	\}\
\} \
\

\b AndroidManifest.xml:
\b0 \
\
<manifest xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	package=\'a1\'b0com.example.servicetest\'a1\'b1>\
\
	<application\
		android:allowBackup=\'a1\'b0true\'a1\'b1\
		android:icon=\'a1\'b0@mipmap/ic_launcher\'a1\'b1\
		android:label=\'a1\'b0@string/app_theme\'a1\'b1\
		android:supportsRtl=\'a1\'b0true\'a1\'b1\
		android:theme=\'a1\'b0@style/AppTheme\'a1\'b1>\
		\'a1\'ad\
		
\b <service android:name=\'a1\'b0.MyIntentService\'a1\'b1 />
\b0 \
\
	</application>\
\
</manifest>\
}