{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b MyService.java:\
\

\b0 public class MyService extends Service \{\
	\
	\'a1\'ad	\
\
	@Override\
	public void onCreate() \{\
		super.onCreate();\
		Log.d(\'a1\'b0MyService\'a1\'b1, \'a1\'b0onCreate executed\'a1\'b1);\

\b 		Intent intent = new Intent(this, MainActivity.class);\
		PendingIntent pi = PendingIntent.getActivity(this, 0, intent, 0);\
		Notification notification = new NotificationCompat.Builder(this)\
			.setContentTitle(\'a1\'b0This is content title\'a1\'b1)\
			.setContentText(\'a1\'b0This is content text\'a1\'b1)\
			.setWhen(System.currentTimeMillis())\
			.setSmallIcon(R.mipmap.ic_launcher)\
			.setLargeIcon(BitmapFactory.decodeResource(getResources(), R.mipmap_ic_launcher))\
			.setContentIntent(pi)\
			.build();\
		startForeground(1, notification);
\b0 \
	\}\
\
	\'a1\'ad\
\} }