{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19660\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \'a1\'f5 setStyle()\
\
\ul \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6:\ulnone \
\

\b0 Notification notification = new NotificationCompat.Builder(this)\
	\'a1\'ad\
	.
\b setStyle(new NotificationCompat.BigTextStyle().bigText(\'a1\'b0Learn how to build notifications, send and sync data, and use voice actions. Get the official Android IDE and developer tools to build apps for Android.\'a1\'b1))
\b0 \
	.build();\
\
\

\b \ul \'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac:\ulnone \

\b0 \
Notification notification = new NotificationCompat.Builder(this)\
	\'a1\'ad\
	.
\b setStyle(new NotificationCompat.BigPicturesStyle().bigPicture(BitmapFactory.decodeResource(getResources(), R.drawable.big_image)))
\b0 \
	.build();\
\

\b \'a1\'f5 setPriority()\
\

\b0 Notification notification = new NotificationCompat.Builder(this)\
	\'a1\'ad\
	.
\b setPriority(NotificationCompat.PRIORITY_MAX)
\b0 \
	.build();\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}PRIORITY_DEFAULT\
{\listtext	
\f1 \uc0\u9642 
\f0 	}PRIORITY_MIN\
{\listtext	
\f1 \uc0\u9642 
\f0 	}PRIORITY_LOW\
{\listtext	
\f1 \uc0\u9642 
\f0 	}PRIORITY_HIGH\
{\listtext	
\f1 \uc0\u9642 
\f0 	}PRIORITY_MAX}