{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19660\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul activity_main.xml
\b0 \ulnone \'d6\'d0:\
\
<LinearLayout xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:orientation=\'a1\'b0vertical\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\
	<Button\
		android:id=\'a1\'b0@+id/send_notice\'a1\'b0\
		android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Send notice\'a1\'b1 />\
\
</LinearLayout>\
\

\b \ul MainActivity.java
\b0 \ulnone \'d6\'d0:\
\
public void MainActivity extends AppCompatActivity implements View.OnClickListener \{\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		Button sendNotice = (Button) findViewById(R.id.send_notice);\
		sendNotice.setOnClickListener(this);\
	\}\
\
	@Override\
	public void onClick(View v) \{\
		switch (v.getId()) \{\
			case R.id.send_notice:\

\b 				Intent intent = new Intent(this, NotificationActivity.class);\
				PendingIntent pi = PendingIntent.getActivity(this, 0, intent, 0);
\b0 \
				NotificationManager manager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);\
				Notification notification = new NotificationCompat.Builder(this).\
					.setContentTitle(\'a1\'b0This is content title\'a1\'b1)\
					.setContentText(\'a1\'b0This is content text\'a1\'b0)\
					.setWhen(System.currentTimeMillis())\
					.setSmallIcon(R.mipmap.ic_launcher)\
					.setLargeIcon(BitmapFactory.decodeResource(getResources()), R.mipmap, ic_launcher)\
					.setContentIntent(pi)\
					.build();\
				manager.notify(1, notification);\
				break;\
			default:\
				break;\
		\}\
	\}\
\}\
\
\'d0\'c2\'bd\'a8
\b \ul notification_layout.xml
\b0 \ulnone :\
\
<RelativeLayout xmlns:http://schemas.android.com/apk/res/android\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1 >\
\
	<TextView\
		android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_centerInParent=\'a1\'b0true\'a1\'b1\
		android:textSize=\'a1\'b024sp\'a1\'b1\
		android:text=\'a1\'b0This is notification layout\'a1\'b1\
		/>	\
\
</RelativeLayout>\
\

\b Notification\'d4\'da\'cd\'a8\'d6\'aa\'c0\'b8\'d6\'d0\'c8\'a1\'cf\'fb:\
\
\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'d0\'b4\'b7\'a8\'c8\'e7\'cf\'c2:\
\

\b0 Notification notification = new NotificationCompat.Builder(this)\
	\'a1\'ad\
	.
\b setAutoCancel(true)
\b0 \
	.build();\
\
\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b7\'a8\'d0\'b4\'b7\'a8\'c8\'e7\'cf\'c2:\

\b \ul \

\b0 \ulnone public class NotificationActivity extends AppCompatActivity \{\
\
	@Override\
	public void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);	\
		setContentView(R.layout.notification_layout);\

\b 		NotificationManager manager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);\
		manager.cancel(1);
\b0 \
	\}\
\}
\b \ul \
}