{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22340\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b activity_main.xml:\
\

\b0 <L
\b in
\b0 earLayout android:xlmns=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:orientation=\'a1\'b0vertical\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1 >\
\
	<WebView\
		android:id=\'a1\'b0@+id/web_view\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0match_parent\'a1\'b1 />\
\
</LinearLayout>\
\
\

\b MainActivity.java:\
\

\b0 public class MainActivity extends AppCompatActivity \{\
\
	private VideoView videoView;\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		WebView webView = (WebView) findViewById(R.id.web_view);\
		webView.getSettings().setJavaScriptEnabled(true);\
		webView.setWebViewClient(new WebViewClient());\
		webView.loadUrl(\'a1\'b0http://www.baidu.com\'a1\'b1);\
	\}\
\}\
\

\b AndroidManifest.xml:\
\

\b0 <manifest xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	package=\'a1\'b0com.example.webviewtest\'a1\'b1>\
	
\b <uses-permission android:name=\'a1\'b0android.permission.INTERNET\'a1\'b1 />
\b0 \
	\'a1\'ad\
</manifest>\
}