{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22340\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Dependencies \{\
	compile fileTree(dir:\'a1\'aflibs\'a1\'af, include: [\'a1\'ae*.jar\'a1\'af])\
	compile \'a1\'aecom.android.support:appcompat-v7:24.2.1\'a1\'af\
	testCompile \'a1\'aejunit:junit:4.12\'a1\'af\
	
\b compile \'a1\'aecom.squareup.okhttp3:okhttp:3.4.1\'a1\'af
\b0 \
\}
\b \

\b0 \

\b MainActivity.java:\
\

\b0 public class MainActivity extends AppCompatActivity implements View.OnClickListener \{\
	\'a1\'ad\
	@Override\
	protected void onClick(View v) \{\
		if (v.getId() == R.id.send_request) \{\
			
\b sendRequestWithOkHttp();
\b0 \
		\}\
	\}\
\

\b 	private void sendRequestWithOkHttp() \{\
		new Thread(new Runnable() \{\
			@Override\
			public void run() \{\
				try \{\
					OkHttpClient client = new OkHttpClient();\
					Request request = new Request.Builder()\
						.url(\'a1\'b0http://www.baidu.com\'a1\'b1)\
						.build();\
					Response response = client.newCall(request).execute();\
					String responseData = response.body().string();\
					showResponse(responseData);\
				\} catch (Exception e) \{\
					e.printStackTrace();\
				\}\
			\}\
		\}).start();\
	\}\
	\'a1\'ad
\b0 \
\}\
}