{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22340\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b activity_main.xml:\
\

\b0 <L
\b in
\b0 earLayout android:xlmns=http://schemas.android.com/apk/res/android\
	android:orientation=\'a1\'b0vertical\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1 >\
\
	<Button\
		android:id=\'a1\'b0@i+d/send_request\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1 \
		android:text=\'a1\'b0Send Request\'a1\'b1/>\
\
	<ScrollView\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0match_parent\'a1\'b1 >\
\
		<TextView\
			android:id=\'a1\'b0@+id/response_text\'a1\'b1\
			android:layout_width=\'a1\'b0match_parent\'a1\'b1\
			android:layout_height=\'a1\'b0wrap_parent\'a1\'b1 />\
	</ScrollView>\
\
</LinearLayout>\
\
\

\b MainActivity.java:\
\

\b0 public class MainActivity extends AppCompatActivity implements View.OnClickListener \{\
\
	private TextView textView;\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		Button sendRequest = (Button) findViewById(R.id.send_request);\
		responseText = (TextView) findViewById(R.id.response_text);\
		sendText.setOnClickListener(this);\
	\}\
\
	@Override\
	protected void onClick(View v) \{\
		if (v.getId() == R.id.send_request) \{\
			sendRequestWithHttpURLConnection();\
		\}\
	\}\
\
	private void sendRequestWithHttpURLConnection() \{\
		// \'bf\'aa\'c6\'f4\'cf\'df\'b3\'cc\'c0\'b4\'b7\'a2\'c6\'f0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\
		new Thread(new Runnable() \{\
			@Override\
			public void run() \{\
				HttpURLConnection connection = null;\
				BufferedReader reader = null;\
				try \{\
					URL url = new URL(\'a1\'b0http://www.baidu.com\'a1\'b1);\
					connection = (HttpURLConnection) url.openConnection();\
					connection.setRequestMethod(\'a1\'b0GET\'a1\'b1);\
					connection.setConnectTimeout(8000);\
					connection.setReadTimeout(8000);\
					InputStream in = connection.getInputStream();\
					// \'cf\'c2\'c3\'e6\'b6\'d4\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'ca\'e4\'c8\'eb\'c1\'f7\'bd\'f8\'d0\'d0\'b6\'c1\'c8\'a1\
					reader = new BufferedReader(new InputStreamReader(in));\
					StringBuilder response = new StringBuilder();\
					String line;\
					while((line = reader.readLine()) != null) \{\
						response.append(line);\
					\}\
					showResponse(response.toString());\
				\} catch (Exception e) \{\
					e.printStackTrace();\
				\} finally \{\
					if (reader != null) \{\
						try \{\
							reader.close();\
						\} catch (IOException e) \{\
							e.printStackTrace();\
						\}\
					\}\
					if (connection != null) \{\
						connection.disconnect();\
					\}\
				\}\
			\}\
		\}).start();\
	\}\
\
	private void showResponse(final String response) \{\
		runOnUiThread(new Runnable() \{\
			public void run() \{\
				// \'d4\'da\'d5\'e2\'c0\'ef\'bd\'f8\'d0\'d0UI\'b2\'d9\'d7\'f7, \'bd\'ab\'bd\'e1\'b9\'fb\'cf\'d4\'ca\'be\'b5\'bd\'d7\'c0\'c3\'e6\'c9\'cf\
				responseText.setText(response);\
			\}\
		\})\
	\}\
\}\
\

\b AndroidManifest.xml:\
\

\b0 <manifest xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	package=\'a1\'b0com.example.networktest\'a1\'b1>\
	
\b <uses-permission android:name=\'a1\'b0android.permission.INTERNET\'a1\'b1 />
\b0 \
	\'a1\'ad\
</manifest>\
\

\b \ul POST\'c7\'eb\'c7\'f3:\
\

\b0 \ulnone connection.setRequestMethod(\'a1\'b0POST\'a1\'b1);\
DataOutputStream out = new DataOutputStream(connection.getOutputStream());\
out.writeBytes(\'a1\'b0username=admin&password=123456\'a1\'b1);\
}