{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22340\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b ContentHandler.java:
\b0 \
\
public class ContentHandler extends DefaultHandler \{\
\
	private String nodeName;\
\
	private StringBuilder id;\
\
	private StringBuilder name;\
\
	private StringBuilder version;\
\
	@Override\
	public void startDocument() throws SAXException \{\
		id = new StringBuilder();\
		name = new StringBuilder();\
		version = new StringBuilder();\
	\}\
\
	@Override\
	public void startElement(String uri, String localName, String qName, Attributes attributes) throws SAXException \{\
		// \'bc\'c7\'c2\'bc\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'c3\'fb\
		nodeName = localName;\
	\}\
\
	@Override\
	public void characters(char[] ch, int start, int length) throws SAXException \{\
		// \'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'b5\'c4\'bd\'da\'b5\'e3\'c3\'fb\'c5\'d0\'b6\'cf\'bd\'ab\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'c4\'d2\'bb\'b8\'f6StringBuilder\'b6\'d4\'cf\'f3\'d6\'d0\
		if (\'a1\'b0id\'a1\'b1.equals(nodeName)) \{\
			id.append(ch, start, length);\
		\} else if (\'a1\'b0name\'a1\'b1.equals(nodeName)) \{\
			name.append(ch, start, length);\
		\} else if (\'a1\'b0version\'a1\'b1.equals(nodeName)) \{\
			version.append(ch, start, length);\
		\}\
	\}\
	\
	@Override\
	public endElement(String uri, String localName, String qName) throws SAXException \{\
		if (\'a1\'b0app\'a1\'b1.equals(localName)) \{\
			Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0id is \'a1\'b1 + id.toString().trim());\
			Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0name is \'a1\'b1 + name.toString().trim());\
			Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0version is \'a1\'b1 + version.toString().trim());\
			// \'d7\'ee\'ba\'f3\'d2\'aa\'bd\'abStringBuilder\'c7\'e5\'bf\'d5\'b5\'f4\
			id.setLength(0);\
			name.setLength(0);\
			version.setLength(0);\
		\}\
	\}\
\
	@Override\
	public void endDocument() throw SAXException \{\
		super.endDocument();\
	\}\
\
\}\
\

\b MainActivity.java:\
\

\b0 public class MainActivity extends AppCompatActivity implements View.OnClickListener \{\
	\'a1\'ad\
	private void sendRequestWithOkHttp() \{\
		new Thread(new Runnable() \{\
			@Override\
			public void run() \{\
				try \{\
					OkHttpClient client = new OkHttpClient();\
					Request request = new Request.Builder()\
						.url(\'a1\'b0http://10.0.2.2/get_data.xml\'a1\'b1)\
						.build();\
					Response response = client.newCall(request).execute();\
					String responseData = response.body().string();\
					
\b parseXMLWithSAX(responseData);
\b0 \
				\} catch (Exception e) \{\
					e.printStackTrace();\
				\}\
			\}\
		\}).start();\
	\}\
\

\b 	private void parseXMLWithSAX(String xmlData) \{\
		try \{\
			SAXParserFactory factory = SAXParserFactory.newInstance();\
			XMLReader xmlReader = factory.newSAXParser().getXMLReader();\
			ContentHandler handler = new ContentHandler();\
			// \'bd\'abContentHandler\'b5\'c4\'ca\'b5\'c0\'fd\'c9\'e8\'d6\'c3\'b5\'bdXMLReader\'d6\'d0\
			xmlReader.setContentHandler(handler);\
			// \'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'bd\'e2\'ce\'f6\
			xmlReader.parse(new InputSource(new StringReader(xmlData)));\
		\} catch (Exception e) \{\
			e.printStackTrace();\
		\} \
	\}
\b0 \
\}\
}