{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22340\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
[\{\'a1\'b0id\'a1\'b1:\'a1\'b15\'a1\'b1, \'a1\'b0version\'a1\'b1:\'a1\'b15.5\'a1\'b1, \'a1\'b0name\'a1\'b0:\'a1\'b1Clash of Clans\'a1\'b1\},\
\{\'a1\'b0id\'a1\'b1:\'a1\'b16\'a1\'b1, \'a1\'b0version\'a1\'b1:\'a1\'b17.0\'a1\'b1, \'a1\'b0name\'a1\'b0:\'a1\'b1Boom Beach\'a1\'b1\},\
\{\'a1\'b0id\'a1\'b1:\'a1\'b17\'a1\'b1, \'a1\'b0version\'a1\'b1:\'a1\'b13.5\'a1\'b1, \'a1\'b0name\'a1\'b0:\'a1\'b1Clash Royale\'a1\'b1\}]\
\

\b App/build.gradle
\b0 \
\
dependencies \{\
	compile fileTree(dir: \'a1\'b0libs\'a1\'b1, include: [\'a1\'ae*.jar\'a1\'af]);\
	testCompile \'a1\'aejunit:junit:4.12\'a1\'af\
	compile \'a1\'aecom.android.support:appcompat-v7:24.2.1\'a1\'af\
	compile \'a1\'aecom.squareup.okhttp3:okhttp:3.4.1\'a1\'af\
	
\b compile \'a1\'aecom.google.code.gson:gson:2.7\'a1\'af
\b0 \
\}\
\

\b App.java:\
\

\b0 public class App \{\
\
	private String id;\
\
	private String name;\
\
	private String version;\
\
	public String getId() \{\
		return id;\
	\}\
	\
	public void setId(String id) \{\
		this.id = id;\
	\}\
	\
	public String getName() \{\
		return name;\
	\}\
\
	public void setName(String name) \{\
		this.name = name;\
	\}\
\
	public String getVersion() \{\
		return version;\
	\}\
\
	public void setVersion(String version) \{\
		this.version = version;\
	\}\
\}
\b \

\b0 \
\

\b MainActivity.java:\
\

\b0 public class MainActivity extends AppCompatActivity implements View.OnClickListener \{\
	\'a1\'ad\
	private void sendRequestWithOkHttp() \{\
		new Thread(new Runnable() \{\
			@Override\
			public void run() \{\
				try \{\
					OkHttpClient client = new OkHttpClient();\
					Request request = new Request.Builder()\
						.url(\'a1\'b0http://10.0.2.2/get_data.json\'a1\'b1)\
						.build();\
					Response response = client.newCall(request).execute();\
					String responseData = response.body().string();\
					
\b parseJSONWithGSON(responseData);
\b0 \
				\} catch (Exception e) \{\
					e.printStackTrace();\
				\}\
			\}\
		\}).start();\
	\}\
	\'a1\'ad\

\b 	private void parseJSONWithGSON(String jsonData) \{\
		Gson gson = new Gson();\
		List<App> appList = gson.fromJson(jsonData, new TypeToken<List<App>>()\{\}.getType());\
		for (App app : appList) \{\
			Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0id is \'a1\'b1 + app.getId());\
			Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0name is \'a1\'b1 + app.getName());\
			Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0version is \'a1\'b1 + app.getVersion());\
		\}\
	\}
\b0 \
\}\
}