{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'cb\'e9\'c6\'ac\'ba\'cd\'bb\'ee\'b6\'af\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5, FragmentManager\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'d3\'dafindViewById()\'b5\'c4\'b7\'bd\'b7\'a8, \'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'b4\'d3\'b2\'bc\'be\'d6\'ce\'c4\'bc\'fe\'d6\'d0\'bb\'f1\'c8\'a1\'cb\'e9\'c6\'ac\'b5\'c4\'ca\'b5\'c0\'fd, \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be:\
\
	
\b RightFragment rightFragment = (RightFragment) getSupportFragmentManager().findFragemntById(R.id.right_fragment);
\b0 \
\
\'b5\'f7\'d3\'c3FragmentManager\'b5\'c4findFragmentById()\'b7\'bd\'b7\'a8, \'bf\'c9\'d2\'d4\'d4\'da\'bb\'ee\'b6\'af\'d6\'d0\'b5\'c3\'b5\'bd\'cf\'e0\'d3\'a6\'cb\'e9\'c6\'ac\'b5\'c4\'ca\'b5\'c0\'fd, \'c8\'bb\'ba\'f3\'be\'cd\'c4\'dc\'c7\'e1\'cb\'c9\'b5\'d8\'b5\'f7\'d3\'c3\'cb\'e9\'c6\'ac\'c0\'ef\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'cb.\
\
\'d4\'da\'c3\'bf\'b8\'f6\'cb\'e9\'c6\'ac\'d6\'d0\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3getActivity()\'b7\'bd\'b7\'a8\'c0\'b4\'b5\'c3\'b5\'bd\'ba\'cd\'b5\'b1\'c7\'b0\'cb\'e9\'c6\'ac\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'bb\'ee\'b6\'af\'ca\'b5\'c0\'fd, \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be:\
\
	
\b MainActivity activity = (MainActivity) getActivity();
\b0 \
}