{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d4\'da
\b \ul MainActivity
\b0 \ulnone \'d6\'d0:\
\
public class MainActivity extends AppCompatActivity 
\b implements View.OnClickListener
\b0  \{\
\
	\'a1\'ad\'a1\'ad	\

\b \

\b0 	private void replaceFragment(Fragment fragment) \{\
		FragmentManager fragmentManager = getSupportFragmentManager();\
		FragmentTransaction transaction = fragmentManager.beginTransaction();\
		transaction.replace(R.id.right_layout, fragment);\
		
\b transaction.addToBackStack(null);
\b0 \
		transaction.commit();\
	\}\
\}\
}