{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'b6\'a8\'d6\'c6\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4MyApplication\'bc\'cc\'b3\'d0\'d7\'d4Application:\
\
public class MyApplication extends Application \{\
\
	private static Context context;\
\
	@Override\
	public void onCreate() \{\
		context = getApplicationContext();\
		
\b LitePal.initialize(context);
\b0 \
	\}\
\
	@Override\
	public static Context getContext() \{\
		return context;\
	\}\
\}\
\

\b AndroidManifest.xml:
\b0 \
\
<manifest xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	package=\'a1\'b0com.example.networktest\'a1\'b1\
	android:versionCode=\'a1\'b01\'a1\'b1\
	android:versionName=\'a1\'b01.0\'a1\'b1>\
\
	<application\
		android:name=\'a1\'b0com.example.networktest.MyApplication\'a1\'b1\
		...>\
		\'a1\'ad\
	</application>\
\
</manifest>
\b \
}