{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
public class Person implements Serializable \{\
\
	private String name;\
	\
	private int age;\
\
	public String getName() \{\
		return name;\
	\}\
\
	public void setName(String name) \{\
		this.name = name;\
	\}\
\
	public int getAge() \{\
		return age;\
	\}\
\
	public void setAge(int age) \{\
		this.age = age;\
	\}\
\}\
\

\b \'d4\'daFirstActivity\'d6\'d0\'d0\'b4\'b7\'a8\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5:
\b0 \
\
P
\b er
\b0 son person = new Person();\
person.setName(\'a1\'b0Tom\'a1\'b1);\
person.setAge(20);\
Intent intent = new Intent(FirstActivity.this, SecondActivity.class);\
intent.putExtra(\'a1\'b0person_data\'a1\'b1, person);\
startActivity(intent);
\b \
\
\
\'d4\'daSecondActivity\'bb\'f1\'c8\'a1\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3:\
\

\b0 Person person = (Person) getIntent().getSerializableExtra(\'a1\'b0person_data\'a1\'b1);}