{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
public class Person implements Parcelable \{\
\
	private String name;\
	\
	private int age;\
\
	public String getName() \{\
		return name;\
	\}\
\
	public void setName(String name) \{\
		this.name = name;\
	\}\
\
	public int getAge() \{\
		return age;\
	\}\
\
	public void setAge(int age) \{\
		this.age = age;\
	\}\
\

\b 	@Override\
	public int describeContents() \{\
		return 0;\
	\}\
\
	@Override\
	public void writeToParcel(Parcel dest, int flags) \{\
		dest.writeString(name); // \'d0\'b4\'b3\'f6name\
		dest.writeInt(age); // \'d0\'b4\'b3\'f6age\
	\}\
\
	public static final Parcelable.Creator<Person> CREATOR = new Parcelable.Creator<Person>() \{\
		\
		@Override\
		public Person createFromParcel(Parcel source) \{\
			Person person = new Person();\
			person.name = source.readString(); // \'b6\'c1\'c8\'a1name\
			person.age = source.readInt(); // \'b6\'c1\'c8\'a1age\
			return person;\
		\}\
\
		@Override\
		public Person[] newArray(int size) \{\
			return new Person[size];\
		\}\
	\}
\b0 \
\}\
\

\b \'d4\'daSecondActivity\'bb\'f1\'c8\'a1\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3:\
\

\b0 Person person = (Person) getIntent().getParcelableExtra (\'a1\'b0person_data\'a1\'b1);
\b \
}