{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
public class LogUtil \{\
	\
	public static final int VERBOSE = 1;\
\
	public static final int DEBUG = 2;\
\
	public static final int INFO = 3;\
\
	public static final int WARN = 4;\
\
	public static final int ERROR = 5;\
\
	public static final int NOTHING = 6;\
\
	public static final int level = VERBOSE;\
\
	public static void v(String tag, String msg) \{\
		if (level <= VERBOSE) \{\
			Log.v(tag, msg);\
		\}\
	\}\
\
	public static void d(String tag, String msg) \{ \
		if (level <= DEBUG) \{\
			Log.v(tag, msg);\
		\}\
	\}\
\
	public static void I(String tag, String msg) \{\
		if (level <= INFO) \{\
			Log.v(tag, msg);\
		\}\
	\}\
\
	public static void w(String tag, String msg) \{\
		if (level <= WARN) \{\
			Log.v(tag, msg);\
		\}\
	\}\
\
	public static void e(String tag, String msg) \{\
		if (level <= ERROR) \{\
			Log.v(tag, msg);\
		\}\
	\}\
\}}