{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21700\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \'bd\'fb\'d3\'c3\'b6\'e0\'b4\'b0\'bf\'da\'c4\'a3\'ca\'bd:
\b0 \
\
<application\
	\'a1\'ad\
	android:resizeableActivity=\'a1\'b0false\'a1\'b1>\
	\'a1\'ad\
</application>\
\

\b \'c9\'e8\'d6\'c3\'d6\'bb\'d6\'a7\'b3\'d6\'ca\'fa\'c6\'c1:
\b0 \
\
<activity\
	android:name = \'a1\'b0.MainActivity\'a1\'b1\
	android:label = \'a1\'b0Fruits\'a1\'b1\
	android:screenOrientation=\'a1\'b0portraint\'a1\'b1>\
	\'a1\'ad\
</activity>}