{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d4\'da
\f0 main.xml
\f1 \'d6\'d0:\

\f0 \
<menu xmlns:android=\'93http://schemas.android.com/apk/res/android\'94>\
	<item\
	       android:id=\'93@+id/add_item\'94\
	       android:title=\'93Add\'94/>\
	<item\
	       android:id=\'93@+id/remove_item\'94\
	       android:title=\'93Remove\'94/>\
</menu>\
\
\

\f1 \'d4\'daFirst
\f0 Activity
\f1 \'d6\'d0
\f0 Override:\
\
public boolean onCreateOptionsMenu(Menu menu) \{\
	getMenuInflater().inflate(R.menu.main, menu);\
	return true;\
\}\
\
public boolean onOptionsItemSelected(MenuItem item) \{\
	switch(item.getItemId())\{\
	       //\'85\
	\}\
	return true;\
\} }