{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d4\'daAndroidManifest\'d6\'d0, \
\
<activity android:name=\'a1\'b0.SecondActivity\'a1\'b1>\

\b 	<intent-filter>\
		<action android:name=\'a1\'b0com.example.activitytest.ACTION_START\'a1\'b1/>\
		<category android:name=\'a1\'b0android.intent.category.DEFAULT\'a1\'b1/>\
	</intent-filter>
\b0 \
</activity>\
\
\ul \'d6\'bb\'d3\'d0<action>\'ba\'cd<category>\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b9\'ab\'ca\'bd\'c4\'dc\'b9\'bb\'c6\'a5\'c5\'e4\'c9\'cfIntent\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4action\'ba\'cdcategory\'ca\'b1, \'d5\'e2\'b8\'f6\'bb\'ee\'b6\'af\'b2\'c5\'c4\'dc\'cf\'e0\'d3\'a6\'b8\'c3Intent.\ulnone \
\
\'d4\'daFirstActivity\'d6\'d0, \
\

\f0 button1.setOnClickListener(new View.OnClickListener() \{\
	@Override\
	public void onClick(View v) \{\

\b 	      Intent intent = new Intent(\'93
\f1 com.example.activitytest.ACTION_START
\f0 \'94);\
	      startActivity(intent);
\b0 \
	\}\
\})}