{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11580\viewh12180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d4\'daFirstActivity\'d6\'d0, \
\

\f1 button1.setOnClickListener(new View.OnClickListener() \{\
	@Override\
	public void onClick(View v) \{\
	      
\b String data = \'93Hello SecondActivity\'94;
\b0 \

\b 	      Intent intent = new Intent(FirstActivity.this, SecondActivity.class);\
	      startActivityForResult(intent,1);
\b0 \
	\}\
\});\
\

\f0 \'d4\'daSecondActivity\'d6\'d0, \
\
public class SecondActivity extends AppCompatActivity \{\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.second_layout);\

\b 		Button button2 = (Button)findViewById(R.id.button_2);\
		button2.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				Intent intent = new Intent();\
				intent.putExtra(\'a1\'b0data_return\'a1\'b1, \'a1\'b0Hello FirstActivity\'a1\'b1);\
				setResult(RESULT_OK, intent);\
				finish();\
			\}\
		\});
\b0 \
	\}\
\}\
\
\'d4\'daFirstActivity\'d6\'d0,  \
\

\b @Override\
protected void onActivityResult(int requestCode, int resultCode, Intent data) \{\
	switch(requestCode) \{\
		case 1:\
			if(resultCode == RESULT_OK) \{\
				String returnedData = data.getStringExtra(\'a1\'b0data_return\'a1\'b1);\
			\}\
			break;\
		default:\
	\}\
\} }