{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d4\'daFirstActivity\'d6\'d0, \
\

\f1 button1.setOnClickListener(new View.OnClickListener() \{\
	@Override\
	public void onClick(View v) \{\

\b 	      Intent intent = new Intent(Intent.ACTION_VIEW);\
	      intent.setData(Uri.parse(\'93http://www.baidu.com\'94));\
	      startActivity(intent);
\b0 \
	\}\
\})\
\

\f0 \'d3\'da\'b4\'cb\'cd\'ac\'ca\'b1, \'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da<intent-filter>\'b1\'ea\'c7\'a9\'d6\'d0\'d4\'d9\'c5\'e4\'d6\'c3\'d2\'bb\'b8\'f6<data>\'b1\'ea\'c7\'a9, \'d3\'c3\'d3\'da\'b8\'fc\'be\'ab\'c8\'b7\'b5\'d8\'d6\'b8\'b6\'a8\'b5\'b1\'c7\'b0\'bb\'ee\'b6\'af\'d6\'d0\'c4\'dc\'b9\'bb\'cf\'e0\'d3\'a6\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd. <data>\'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'d2\'bb\'cf\'c2\'c4\'da\'c8\'dd.\
\
android:scheme. \'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'b5\'c4\'d0\'ad\'d2\'e9\'b2\'bf\'b7\'d6, \'c8\'e7\'c9\'cf\'c1\'d0\'d6\'d0\'b5\'c4http\'b2\'bf\'b7\'d6\
android:host. \'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'b5\'c4\'d6\'f7\'bb\'fa\'c3\'fb\'b2\'bf\'b7\'d6, \'c8\'e7\'c9\'cf\'c0\'fd\'d6\'d0\'b5\'c4www.baidu.com\'b2\'bf\'b7\'d6\
android:port. \'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'b5\'c4\'b6\'cb\'bf\'da\'b2\'bf\'b7\'d6, \'d2\'bb\'b0\'e3\'bd\'f4\'cb\'e6\'d4\'da\'d6\'f7\'bb\'fa\'c3\'fb\'d6\'ae\'ba\'f3.\
android:path. \'d3\'c3\'d3\'da\'d6\'c7\'c4\'dc\'d6\'f7\'bb\'fa\'c3\'fb\'ba\'cd\'b6\'cb\'bf\'da\'d6\'ae\'ba\'f3\'b5\'c4\'b2\'bf\'b7\'d6, \'c8\'e7\'d2\'bb\'b6\'ce\'cd\'f8\'d6\'b7\'d6\'d0\'b8\'fa\'d4\'da\'d3\'f2\'c3\'fb\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd.\
android:mimeType. \'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd, \'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'cd\'a8\'c5\'e4\'b7\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'d6\'b8\'b6\'a8.\
\
<activity android:name=\'a1\'b0.ThirdActivity\'a1\'b1>\

\b 	<intent-filter>\
		<action android:name=\'a1\'b0android.intent.action.VIEW\'a1\'b1/>\
		<category android:name=\'a1\'b0android.intent.category.DEFAULT\'a1\'b1/>\
		<data android:scheme=\'a1\'b0http\'a1\'b1/>\
	</intent-filter>
\b0 \
</activity>}