{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d4\'daFirstActivity\'d6\'d0, \
\

\f1 button1.setOnClickListener(new View.OnClickListener() \{\
	@Override\
	public void onClick(View v) \{\
	      
\b String data = \'93Hello SecondActivity\'94;
\b0 \

\b 	      Intent intent = new Intent(FirstActivity.this, SecondActivity.class);\
	      intent.putExtra(\'93extra_data\'94, data);\
	      startActivity(intent);
\b0 \
	\}\
\})\
\

\f0 \'d4\'daSecondActivity\'d6\'d0, \
\
public class SecondActivity extends AppCompatActivity \{\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.second_layout);\

\b 		Intent intent = getIntent();\
		String data = intent.getStringExtra(\'a1\'b0extra_data\'a1\'b1);
\b0 \
	\}\
\}}