{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11580\viewh12180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d4\'daMainActivity,\
\
@Override\
protected void onSaveInstanceState(Bundle outState) \{\
	super.onSaveInstanceState(outState);\
	String tempData = \'a1\'b0Something you just typed\'a1\'b1;\
	outState.putString(\'a1\'b0data_key\'a1\'b1, tempData);\
\}\
\
@Override\
protected void onCreate(Bundle savedInstanceState) \{\
	super.onCreate(savedInstanceState);\
	setContentView(R.layout.activity_main);\
	if (savedInstanceState != null) \{\
		String tempData = savedInstanceState.getString(\'a1\'b0data_key\'a1\'b1);\
	\}\
\}}