{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11580\viewh12180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
AndroidManifest.xml\'ce\'c4\'bc\'fe\'d6\'d0, \
\
<activity\
	android:name=\'a1\'b0.FirstActivity\'a1\'b1\
	android:launchMode=\'a1\'b0singleTop\'a1\'b1\
	android:label=\'a1\'b0This is FirstActivity\'a1\'b1\
	<intent-filter>\
		<action android:name=\'a1\'b0android.intent.action.MAIN\'a1\'b1 />\
		<category android:name=\'a1\'b0android.intent.category.LAUNCHER\'a1\'b1 />\
	</intent-filter>\
</activity>\
\

\b standard 
\b0 \'ca\'c7\'bb\'ee\'b6\'af\'c4\'ac\'c8\'cf\'b5\'c4\'c6\'f4\'b6\'af\'c4\'a3\'ca\'bd, \'d4\'da\'b2\'bb\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be\'d6\'b8\'b6\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2, \'cb\'f9\'d3\'d0\'bb\'ee\'b6\'af\'b6\'bc\'bb\'e1\'d7\'d4\'b6\'af\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'c6\'f4\'b6\'af\'c4\'a3\'ca\'bd. \'d4\'dastandard\'c4\'a3\'ca\'bd\'cf\'c2, \'c3\'bf\'b5\'b1\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bb\'ee\'b6\'af, \'cb\'fc\'be\'cd\'bb\'e1\'d4\'da\'b7\'b5\'bb\'d8\'d5\'be\'d6\'d0\'c8\'eb\'d5\'bb, \'b2\'a2\'b4\'a6\'d3\'da\'d5\'bb\'b6\'a5\'b5\'c4\'ce\'bb\'d6\'c3. \'b6\'d4\'d3\'da\'ca\'b9\'d3\'c3standard\'c4\'a3\'ca\'bd\'b5\'c4\'bb\'ee\'b6\'af, \'cf\'b5\'cd\'b3\'b2\'bb\'bb\'e1\'d4\'da\'ba\'f5\'d5\'e2\'b8\'f6\'bb\'ee\'b6\'af\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d4\'da\'b7\'b5\'bb\'d8\'d5\'bb\'d6\'d0\'b4\'e6\'d4\'da, \'c3\'bf\'b4\'ce\'c6\'f4\'b6\'af\'b6\'bc\'bb\'e1\'b4\'b4\'bd\'a8\'b8\'c3\'bb\'ee\'b6\'af\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'b5\'c0\'fd.\
\

\b singleTop
\b0  \'ca\'c7\'b5\'b1\'bb\'ee\'b6\'af\'b5\'c4\'c6\'f4\'b6\'af\'c4\'a3\'ca\'bd\'d6\'b8\'b6\'a8\'ce\'aasingleTop, \'d4\'da\'c6\'f4\'b6\'af\'bb\'ee\'b6\'af\'ca\'b1\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'b7\'b5\'bb\'d8\'d5\'be\'b5\'c4\'d5\'bb\'b6\'a5\'d2\'d1\'be\'ad\'ca\'c7\'b8\'c3\'bb\'ee\'b6\'af, \'d4\'f2\'c8\'cf\'ce\'aa\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'cb\'fc, \'b2\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'bb\'ee\'b6\'af\'ca\'b5\'c0\'fd.\
\

\b singleTask 
\b0 \'b5\'b1\'bb\'ee\'b6\'af\'b5\'c4\'d6\'b8\'b6\'a8\'c4\'a3\'ca\'bd\'d6\'b8\'b6\'a8\'ce\'aasingleTask, \'c3\'bf\'b4\'ce\'c6\'f4\'b6\'af\'b8\'c3\'bb\'ee\'b6\'af\'ca\'b1\'cf\'b5\'cd\'b3\'ca\'d7\'cf\'c8\'bb\'e1\'d4\'da\'b7\'b5\'bb\'d8\'d5\'bb\'d6\'d0\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b8\'c3\'bb\'ee\'b6\'af\'b5\'c4\'ca\'b5\'c0\'fd, \'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'d4\'f2\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b8\'c3\'ca\'b5\'c0\'fd, \'b2\'a2\'b0\'d1\'d4\'da\'d5\'e2\'b8\'f6\'bb\'ee\'b6\'af\'d6\'ae\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'ee\'b6\'af\'cd\'b3\'cd\'b3\'b3\'f6\'d5\'bb, \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bb\'ee\'b6\'af\'ca\'b5\'c0\'fd.\
\

\b singleInstance 
\b0 \'d6\'b8\'b6\'a8\'ce\'aasingleInstance\'c4\'a3\'ca\'bd\'b5\'c4\'bb\'ee\'b6\'af\'bb\'e1\'c6\'f4\'d3\'c3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b7\'b5\'bb\'d8\'d5\'bb\'c0\'b4\'b9\'dc\'c0\'ed\'d5\'e2\'b8\'f6\'bb\'ee\'b6\'af(\'c6\'e4\'ca\'b5\'c8\'e7\'b9\'fbsingleTask\'c4\'a3\'ca\'bd\'d6\'c6\'b6\'a8\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4taskAffinity, \'d2\'b2\'bb\'e1\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b7\'b5\'bb\'d8\'d5\'bb). \'c4\'c7\'c3\'b4\'d5\'e2\'c3\'b4\'d7\'f6\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'e2\'d2\'e5\'c4\'d8? \'cf\'eb\'cf\'f3\'d2\'d4\'cf\'c2\'b3\'a1\'be\'b0, \'bc\'d9\'c9\'e8\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'ee\'b6\'af\'ca\'b1\'d4\'ca\'d0\'ed\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'b5\'c4, \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'cf\'eb\'ca\'b5\'cf\'d6\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2\'ba\'cd\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'b9\'b2\'cf\'ed\'d5\'e2\'b8\'f6\'bb\'ee\'b6\'af\'b5\'c4\'ca\'b5\'c0\'fd, \'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'c4\'d8? \'ca\'b9\'d3\'c3\'c7\'b0\'c3\'e63\'d6\'d0\'c6\'f4\'b6\'af\'c4\'a3\'ca\'bd\'bf\'cf\'b6\'a8\'ca\'c7\'d7\'f6\'b2\'bb\'b5\'bd\'b5\'c4, \'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'bb\'e1\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'b5\'bb\'d8\'d5\'bb, \'cd\'ac\'d2\'bb\'b8\'f6\'bb\'ee\'b6\'af\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'b5\'bb\'d8\'d5\'bb\'d6\'d0\'c8\'eb\'d5\'bb\'ca\'b1\'b1\'d8\'c8\'bb\'ca\'c7\'b4\'b4\'bd\'a8\'c1\'cb\'d0\'c2\'b5\'c4\'ca\'b5\'c0\'fd. \'b6\'f8\'ca\'b9\'d3\'c3singleInstance\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2, \'d4\'da\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'cf\'c2\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'b5\'bb\'d8\'d5\'bb\'c0\'b4\'b9\'dc\'c0\'ed\'d5\'e2\'b8\'f6\'bb\'ee\'b6\'af, \'b2\'bb\'b9\'dc\'ca\'c7\'c4\'c4\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'b4\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'bb\'ee\'b6\'af, \'b6\'bc\'b9\'b2\'d3\'c3\'b5\'c4\'cd\'ac\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d5\'bb, \'d2\'b2\'be\'cd\'bd\'e2\'be\'f6\'c1\'cb\'b9\'b2\'cf\'ed\'bb\'ee\'b6\'af\'ca\'b5\'c0\'fd\'b5\'c4\'ce\'ca\'cc\'e2.}