{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.activitytest">\
	<application\
		...>\
		<activity android:name=".FirstActivity"\
			android:label="This is FirstActivity">\
			<intent-filter>\
				<action andrid:name="android.intent.action.MAIN"/>\
				<category android:name="android.intent.category.LAUNCHER"/>\
			</intent-filter>\
	</application>\
</manifest>}