{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Toast.makeText(FirstActivity.this, \'93You clicked Button 1\'94, Toast.LENGTH_SHORT);\
\

\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7
\f0 Context, 
\f1 \'d2\'b2\'be\'cd\'ca\'c7
\f0 Toast
\f1 \'d2\'aa\'c7\'f3\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4
\f0 , 
\f1 \'d3\'c9\'d3\'da\'bb\'ee\'b6\'af\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6Context\'b6\'d4\'cf\'f3
\f0 , 
\f1 \'d2\'f2\'b4\'cb\'d5\'e2\'c0\'ef\'d6\'b1\'bd\'d3\'b4\'ab\'c8\'eb
\f0 FirstActivity.this
\f1 \'bc\'b4\'bf\'c9;
\f0 \
\

\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7
\f0 Toast
\f1 \'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd;
\f0 \
\

\f1 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7
\f0 Toast
\f1 \'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'b3\'a4, \'d3\'d0\'c1\'bd\'b8\'f6\'c4\'da\'d6\'c3\'b3\'a3\'c1\'bf\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1Toast.LENGTH_SHORT\'ba\'cdToast.LENGTH.\
_LONG.}