{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="UTF-8"?> \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 <beans xmlns="http://www.springframework.org/schema/beans" \
\'a0 \'a0\'a0xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" \
\'a0\'a0 \'a0xmlns:mvc="http://www.springframework.org/schema/mvc" \
\'a0\'a0 \'a0xmlns:context="http://www.springframework.org/schema/context" \
\'a0\'a0 \'a0xsi:schemaLocation=" \
\'a0 \'a0 http://www.springframework.org/schema/beans \
\'a0\'a0 \'a0http://www.springframework.org/schema/beans/spring-beans-4.2.xsd \
\'a0\'a0 \'a0http://www.springframework.org/schema/mvc \
\'a0\'a0 \'a0http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd \
\'a0\'a0 \'a0http://www.springframework.org/schema/context \
\'a0\'a0 \'a0http://www.springframework.org/schema/context/spring-context-4.2.xsd"> \
\
\'a0 \'a0\'a0<!-- spring
\f1 \'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'c8\'a5\'c9\'a8\'c3\'e8
\f0 base-pack
\f1 \'cf\'c2\'c3\'e6\'b5\'c4\'b0\'fc\'bb\'f2\'d5\'df\'d7\'d3\'b0\'fc\'cf\'c2\'c3\'e6\'b5\'c4
\f0 Java
\f1 \'ce\'c4\'bc\'fe
\f0 , 
\f1 \'c8\'e7\'b9\'fb\'c9\'a8\'c3\'e8\'b5\'bd\'d3\'d0
\f0 Spring
\f1 \'b5\'c4\'cf\'e0\'b9\'d8\'d7\'a2\'bd\'e2\'b5\'c4\'c0\'e0
\f0 , 
\f1 \'d5\'a6\'b0\'d1\'d5\'e2\'d0\'a9\'c0\'e0\'d7\'a2\'b2\'e1\'ce\'aa
\f0 Spring
\f1 \'b5\'c4
\f0 bean --> \
\'a0 \'a0 <context:component-scan base-package="org.fkit.controller"/> \
\
\'a0 \'a0 <!-- 
\f1 \'ca\'d3\'cd\'bc\'bd\'e2\'ce\'f6\'c6\'f7
\f0  --> \
\'a0 \'a0 <bean id="viewResolver" class="org.springmvcframework.web.servlet.view.InternalResourceViewResolver"> \
\'a0 \'a0\'a0\'a0 \'a0 <!-- 
\f1 \'c7\'b0\'d7\'ba
\f0  --> \
\'a0 \'a0 \'a0\'a0 \'a0<property name="prefix"> \
\'a0\'a0 \'a0\'a0 \'a0\'a0\'a0 \'a0 <value>/WEB-INF/context/</value> \
\'a0 \'a0\'a0\'a0 \'a0 </property> \
\'a0 \'a0\'a0\'a0 \'a0 <!-- 
\f1 \'ba\'f3\'d7\'ba
\f0  --> \
\'a0 \'a0 \'a0\'a0 \'a0<property name="suffix"> \
\'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 <value>.jsp</value> \
\'a0 \'a0 \'a0\'a0 \'a0</property> \
\'a0 \'a0 </bean> \
</beans> \
}