{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u10024 
\f1 @RequestMapping
\f2 \'d7\'a2\'bd\'e2
\f0 \uc0\u10024 
\f1  \
\
@RequestMapping
\f2 \'d7\'a2\'bd\'e2\'d6\'a7\'b3\'d6\'b5\'c4\'ca\'f4\'d0\'d4
\f1 : \
\

\f2 \'a2\'d9
\f1  value: String[], 
\f2 \'d3\'c3\'d3\'da\'bd\'ab\'d6\'b8\'b6\'a8\'c7\'eb\'c7\'f3\'d3\'c3\'b5\'c4\'ca\'b5\'bc\'ca\'b5\'d8\'d6\'b7\'d3\'b3\'c9\'e4\'b5\'bd\'b7\'bd\'b7\'a8\'c9\'cf
\f1  \

\f2 \'a2\'da
\f1  name:String, 
\f2 \'b8\'f8\'d3\'b3\'c9\'e4\'b5\'d8\'d6\'b7\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb
\f1  \

\f2 \'a2\'db
\f1  method:RequestMethod[], 
\f2 \'d3\'b3\'c9\'e4\'d6\'b8\'b6\'a8\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'e0\'d0\'cd
\f1 , 
\f2 \'b0\'fc\'c0\'a8
\f1 "GET, POST, HEAD, OPTIONS, PUT, PATCH, DELETE, TRACE" \

\f2 \'a2\'dc
\f1  consumes:String[], 
\f2 \'d6\'b8\'b6\'a8\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'b5\'c4\'cc\'e1\'bd\'bb\'c4\'da\'c8\'dd\'c0\'e0\'d0\'cd
\f1 (Content-Type), 
\f2 \'c0\'fd\'c8\'e7
\f1 application/json, text/html
\f2 \'b5\'c8
\f1  \

\f2 \'a2\'dd
\f1  produces:String[], 
\f2 \'d6\'b8\'b6\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'c4\'da\'c8\'dd\'c0\'e0\'d0\'cd
\f1 ,
\f2 \'b7\'b5\'bb\'d8\'b5\'c4\'c4\'da\'c8\'dd\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'ca\'c7
\f1 request
\f2 \'c7\'eb\'c7\'f3\'cd\'b7
\f1 (Accept)
\f2 \'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'c0\'e0\'d0\'cd
\f1  \

\f2 \'a2\'de
\f1  params:String[], 
\f2 \'d6\'b8\'b6\'a8
\f1 request
\f2 \'d6\'d0\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'c4\'b3\'d0\'a9\'b2\'ce\'ca\'fd\'d6\'b5\'ca\'b1
\f1 , 
\f2 \'b2\'c5\'c8\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed
\f1  \

\f2 \'a2\'df
\f1  headers:String[], 
\f2 \'d6\'b8\'b6\'a8
\f1 request
\f2 \'d6\'d0\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'c4\'b3\'d0\'a9\'d6\'b8\'b6\'a8\'b5\'c4
\f1 header
\f2 \'d6\'b5
\f1 , 
\f2 \'b2\'c5\'c4\'dc\'c8\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3
\f1  \

\f2 \'a2\'e0
\f1  Path:String[], 
\f2 \'d4\'da
\f1 Servlet
\f2 \'bb\'b7\'be\'b3\'d6\'d0\'d6\'bb\'d3\'d0
\f1 :uri
\f2 \'c2\'b7\'be\'b6\'d3\'b3\'c9\'e4
\f1 (
\f2 \'c0\'fd\'c8\'e7
\f1 :"/myPath.do"). 
\f2 \'d2\'b2\'d6\'a7\'b3\'d6\'c8\'eb
\f1 ant
\f2 \'b5\'c4\'bb\'f9\'d3\'da\'c2\'b7\'be\'b6\'c4\'a3\'ca\'bd
\f1 (
\f2 \'c0\'fd\'c8\'e7
\f1 "/myPath/*,"). 
\f2 \'d4\'da\'b7\'bd\'b7\'a8\'b2\'e3\'c3\'e6\'c9\'cf
\f1 , 
\f2 \'d6\'a7\'b3\'d6\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6
\f1 (
\f2 \'c0\'fd\'c8\'e7
\f1 "edit.do") \
}