{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19660\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \'a1\'f5 \'cd\'a8\'d6\'aa\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe:\
\

\b0 Notification notification = new NotificationCompat.Builder(this)\
	\'a1\'ad\
	.
\b setSound(Uri.fromFile(new File(\'a1\'b0/system/media/audio/ringtones/Luna.ogg\'a1\'b1)))
\b0 \
	.build();\
\

\b \'a1\'f5 \'c9\'e8\'d6\'c3\'d5\'f0\'b6\'af\'cc\'e1\'d0\'d1:\ul \
\

\b0 \ulnone Notification notification = new NotificationCompat.Builder(this)\
	\'a1\'ad\
	.
\b setVibrate(new long[] \{0, 1000, 1000, 1000\}))
\b0 \
	.build();\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Manifest.xml
\b0 \ulnone \'d6\'d0:\
\
<Manifest xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	package=\'a1\'b0com.example.notificationtest\'a1\'b1>\
	\'a1\'ad\
	
\b <uses-permission android:name=\'a1\'b0android.permission.VIBRATE\'a1\'b1 />
\b0 \
	\'a1\'ad\
</manifest>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \'a1\'f5 \'c9\'e8\'d6\'c3LED\'b5\'c6:\
\

\b0 Notification notification = new NotificationCompat.Builder(this)\
	\'a1\'ad\
	.
\b setLights(Color.GREEN, 1000, 1000)
\b0 \
	.build();\
\

\b \'a1\'f5 \'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3:\
\

\b0 Notification notification = new NotificationCompat.Builder(this)\
	\'a1\'ad\
	.
\b setDefaults(NotificationCompat.DEFAULT_ALL)
\b0 \
	.build();}