{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
AlertDialog.Builder dialog = new AlertDialog.Builder(MainActivity.this);\
dialog.setTitle(\'93This is Dialog\'94);\
dialog.setMessage(\'93Something important.\'94);\
dialog.setCancelable(false);\
dialog.setPositiveButton(\'93OK\'94, new DialogInterface.onClickListener() \{\
	@Override\
	public void onClick(DialogInterface dialog, int which) \{\
	\}\
\});\
dialog.setNegativeButton(\'93Cancel\'94, new DialogInterface.onClickListener() \{\
	@Override\
	public void onClick(DialogInterface dialog, int which) \{\
	\}\
\});\
dialog.show();}