{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \ul \'c6\'d5\'cd\'a8\'cf\'df\'d0\'d4\'b2\'bc\'be\'d6:
\f0\b0 \ulnone \
\
<LinearLayout xmlns:android=\'94http://schemas.android.com/apk/res/android\'94\
	android:orientation=\'93horizontal\'94\
	android:layout_width=\'93match_parent\'94\
	android:layout_height=\'93match_parent\'94>\
\
	<Button\
		android:id=\'93@+id/button1\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\
		android:layout_gravity=\'93top\'94\
		android:text=\'93Button 1\'94 />\
\
	<Button\
		android:id=\'93@+id/button2\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\
		android:layout_gravity=\'93center_vertical\'94\
		android:text=\'93Button 2\'94 />\
\
	<Button\
		android:id=\'93@+id/button3\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\
		android:layout_gravity=\'93bottom\'94\
		android:text=\'93Button 3\'94 />\
\
</LinearLayout>\
\

\f1\b \ul \'b0\'b4\'b1\'c8\'c0\'fd\'b2\'bc\'be\'d6
\f0\b0 :\ulnone \
\
<LinearLayout xmlns:android=\'94http://schemas.android.com/apk/res/android\'94\
	android:orientation=\'93horizontal\'94\
	android:layout_width=\'93match_parent\'94\
	android:layout_height=\'93match_parent\'94>\
\
	<EditText\
		android:id=\'93@+id/input_message\'94\
		android:layout_width=\'930dp\'94\
		android:layout_height=\'93wrap_content\'94\
		android:layout_weight=\'931\'94\
		android:hint=\'93Type something\'94 />\
\
	<Button\
		android:id=\'93@+id/send\'94\
		android:layout_width=\'930dp\'94\
		android:layout_height=\'93wrap_content\'94\
		android:layout_weight=\'931\'94\
		android:text=\'93Send\'94 />\
\
</LinearLayout>}