{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<FrameLayout xmlns:android=\'94http://schemas.android.com/apk/res/android\'94\
	android:layout_width=\'93match_parent\'94\
	android:layout_height=\'93match_parent\'94>\
\
	<TextView\
		android:id=\'93@+id/text_view\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\

\b 		android:layout_gravity=\'93left\'94
\b0 \
		android:text=\'93This is TextView\'94 />\
\
	<ImageView\
		android:id=\'93@+id/button\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\

\b 		android:layout_gravity=\'93right\'94
\b0 \
		android:src=\'93@mipmap/ic_launcher\'94 />\
\
</RelativeLayout>\
\
}