{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \ul \'cf\'e0\'b6\'d4\'b8\'b8\'bf\'d8\'bc\'fe\'b6\'a8\'ce\'bb
\f0\b0 : \ulnone \
\
<RelativeLayout xmlns:android=\'94http://schemas.android.com/apk/res/android\'94\
	android:layout_width=\'93match_parent\'94\
	android:layout_height=\'93match_parent\'94>\
\
	<Button\
		android:id=\'93@+id/button1\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\

\b 		android:layout_alignParentLeft=\'93true\'94\
		android:layout_alignParentTop=\'93true\'94
\b0 \
		android:text=\'93Button 1\'94 />\
\
	<Button\
		android:id=\'93@+id/button2\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\

\b 		android:layout_alignParentRight=\'93true\'94\
		android:layout_alignParentTop=\'93true\'94
\b0 \
		android:text=\'93Button 2\'94 />\
\
	<Button\
		android:id=\'93@+id/button3\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\
		
\b android:layout_centerInParent=\'93true\'94
\b0 \
		android:text=\'93Button 3\'94 />\
\
	<Button\
		android:id=\'93@+id/button4\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\

\b 		android:layout_alignParentBottom=\'93true\'94\
		android:layout_alignParentLeft=\'93true\'94
\b0 \
		android:text=\'93Button 4\'94 />\
\
	<Button\
		android:id=\'93@+id/button5\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\

\b 		android:layout_alignParentBottom=\'93true\'94\
		android:layout_alignParentRight=\'93true\'94
\b0 \
		android:text=\'93Button 5\'94 />\
\
</RelativeLayout>\
\

\f1\b \ul \'cf\'e0\'b6\'d4\'d3\'da\'bf\'d8\'bc\'fe\'b6\'a8\'ce\'bb
\f0\b0 \ulnone :\
\
<RelativeLayout xmlns:android=\'94http://schemas.android.com/apk/res/android\'94\
	android:layout_width=\'93match_parent\'94\
	android:layout_height=\'93match_parent\'94>\
\
	<Button\
		android:id=\'93@+id/button3\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\
		
\b android:layout_centerInParent=\'93true\'94
\b0 \
		android:text=\'93Button 3\'94 />\
\
	<Button\
		android:id=\'93@+id/button1\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\

\b 		android:layout_above=\'93@id/button3\'94\
		android:layout_toLeftOf=\'93@id/button3\'94
\b0 \
		android:text=\'93Button 1\'94 />\
\
	<Button\
		android:id=\'93@+id/button2\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\

\b 		android:layout_above=\'93@id/button3\'94\
		android:layout_toRightOf=\'93@id/button3\'94
\b0 \
		android:text=\'93Button 2\'94 />\
\
	<Button\
		android:id=\'93@+id/button4\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\

\b 		android:layout_below=\'93@id/button3\'94\
		android:layout_toLeftOf=\'93@id/button3\'94
\b0 \
		android:text=\'93Button 4\'94 />\
\
	<Button\
		android:id=\'93@+id/button5\'94\
		android:layout_width=\'93wrap_content\'94\
		android:layout_height=\'93wrap_content\'94\

\b 		android:layout_below=\'93@id/button3\'94\
		android:layout_toRightOf=\'93@id/button3\'94
\b0 \
		android:text=\'93Button 5\'94 />\
\
</RelativeLayout>\
}