{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d4\'da
\f0\b app/build.gradle
\f1\b0 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3
\f0 \
\
dependencies \{\
	compile fileTree(dir: \'91libs\'92, include: [\'91*.jar\'92])\
	compile \'91com.android.support:appcompat-v7:24.2.1\'92\
	compile \'91com.android.support:percent:24.2.1\'92\
	testCompile \'91junit:junit:4.12\'92\
\}\
\

\b \ul Layout.xml
\b0 \ulnone \
\
<android.support.percent.PercentFrameLayout\
	xmlns:android=\'94http://schemas.android.com/apk/res/android\'94\
	xmlns:app=\'93http://schemas.android.com/apk/res-auto\'94\
	android:layout_width=\'93match_parent\'94\
	android:layout_height=\'93match_parent\'94>\
\
	<Button\
		android:id=\'93@+id/button1\'94\
		android:text=\'93Button 1\'94\
		android:layout_gravity=\'93left|top\'94\
		app:layout_widthPercent=\'9350%\'94\
		app:layout_heightPercent=\'9350%\'94 />\
\
	<Button\
		android:id=\'93@+id/button2\'94\
		android:text=\'93Button 2\'94\
		android:layout_gravity=\'93right|top\'94\
		app:layout_widthPercent=\'9350%\'94\
		app:layout_heightPercent=\'9350%\'94 />\
\
	<Button\
		android:id=\'93@+id/button3\'94\
		android:text=\'93Button 3\'94\
		android:layout_gravity=\'93left|bottom\'94\
		app:layout_widthPercent=\'9350%\'94\
		app:layout_heightPercent=\'9350%\'94 />\
\
	<Button\
		android:id=\'93@+id/button4\'94\
		android:text=\'93Button 4\'94\
		android:layout_gravity=\'93right|bottom\'94\
		app:layout_widthPercent=\'9350%\'94\
		app:layout_heightPercent=\'9350%\'94 />\
\
</android.support.percent.PercentFrameLayout>\
\
}