{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'d4\'datitile.xml\'d6\'d0\
\
<LinearLayout \
	xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/anroid\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1\
	android:background=\'a1\'b0@drawable/title_bg\'a1\'b1>\
	\
	<Button\
		android:id=\'a1\'b0@+id/title_back\'a1\'b1\
		android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_gravity=\'a1\'b0center\'a1\'b1\
		android:layout_margin=\'a1\'b05dp\'a1\'b1\
		android:background=\'a1\'b0@drawable/back_bg\'a1\'b1\
		android:text=\'a1\'b0Back\'a1\'b1\
		android:textColor=\'a1\'b0#fff\'a1\'b1 />\
\
	<TextView\
		android:id=\'a1\'b0@+@d/title_text\'a1\'b1\
		android:layout_width=\'a1\'b00dp\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_gravity=\'a1\'b0center\'a1\'b1\
		android:layout_weight=\'a1\'b01\'a1\'b1\
		android:gravity=\'a1\'b0center\'a1\'b1\
		android:text=\'a1\'b0Text text\'a1\'b1\
		android:textColor=\'a1\'b0#fff\'a1\'b1\
		android:textSize=\'a1\'b024sp\'a1\'b1 />\
\
	<Button\
		android:id=\'a1\'b0@+id/title_edit\'a1\'b1\
		android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_gravity=\'a1\'b0center\'a1\'b1\
		android:layout_margin=\'a1\'b05dp\'a1\'b1\
		android:background=\'a1\'b0@drawable/edit_bg\'a1\'b1\
		android:text=\'a1\'b0Edit\'a1\'b1\
		android:textColor=\'a1\'b0#fff\'a1\'b1 />\
\
</LinearLayout>\
		\
\'d4\'daMainActivity.xml\'d6\'d0\
\
<LinearLayout\
	xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1>\
\
	<include layout=\'a1\'b0@layout/title\'a1\'b1 />\
\
</LinearLayout>\
}