{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\ul Fruit
\f1 \ulnone \'c0\'e0\'d6\'d0\
\

\f0 p
\f1 ublic class Fruit \{\
	\
	private String name;\
\
	private String imageId;\
\
	public Fruit(String name, int imageId) \{\
		this.name = name;\
		this.imageId = imageId;\
	\}\
	\
	public String getName() \{\
		return name;\
	\}\
\
	public int getImageId() \{\
		return imageId;\
	\}\
\}
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \ul \ulc0 fruit_item.xml\ulnone \'d6\'d0\
\
<LinearLayout\
	xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0wrap_content\'a1\'b1 >\
\
	<TextView\
		android:id=\'a1\'b0@+id/fruit_name\'a1\'b1\
		android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_height=\'a1\'b0warp_content\'a1\'b1 />\
\
	<TextView\
		android:id=\'a1\'b0@+id/fruit_name\'a1\'b1\
		android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:gravity=\'a1\'b0center_vertical\'a1\'b1\
		android:layout_marginLeft=\'a1\'b010dp\'a1\'b1 />\
\
</LinearLayout>\
\
\ul FruitAdapter\ulnone \'d6\'d0:\
\
public class FruitAdapter extends ArrayAdapter<Fruit> \{\
\
	private int resourceId;\
\
	public FruitAdapter(Context context, int textViewResourceId, List<Fruit> objects) \{\
		super(context, textViewResourceId, objects);\
		resourceId = resourceId;\
	\}\
\
	@Override\
	public View getView(int position, View convertView, ViewGroup parent) \{\
		Fruit fruit = getItem(position);\
		View view = LayoutInflater.from(getContext()).inflate(resourceId, parent, false);\
		ImageView fruitImage = (ImageView) findViewById(R.id.fruit_image);\
		TextView fruitName = (TextView) findViewById(R.id.fruit_name);\
		fruitImage.setImageResource(fruit.getImageId());\
		fruitImage.setText(fruit.getName());\
		return view;\
	\}\
\}\
\
\ul MainActivity\ulnone \'d6\'d0:\
\
public class MainActivity extends AppCompatActivity \{\
\
	private List<Fruit> fruitList =  new ArrayList<>();\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		
\b initFruits();\

\b0 		
\b FruitAdapter adapter = new FruitAdapter(MainActivity.this, R.layout.fruit_item, fruitList);
\b0 \
		ListView listView = (ListView)findViewById(R.id.list_view);\
		listView.setAdapter(adapter);\
	\}\
\
	private void initFruits() \{\
		//\'a1\'ad.\
	\}\
\}}