{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\ul FruitAdapter\ulnone \'d6\'d0:\
\
public class FruitAdapter extends ArrayAdapter<Fruit> \{\
\
	private int resourceId;\
\
	public FruitAdapter(Context context, int textViewResourceId, List<Fruit> objects) \{\
		super(context, textViewResourceId, objects);\
		resourceId = resourceId;\
	\}\
\
	@Override\
	public View getView(int position, View convertView, ViewGroup parent) \{\
		Fruit fruit = getItem(position);\

\b 		View view;\
		ViewHolder viewHolder;\
		if (convert == null) \{\
			view = LayoutInflater.from(getContext()).inflate(resourceId, parent, false);\
			viewHolder = new ViewHolder();\
			viewHolder.fruitImage =  (ImageView) findViewById(R.id.fruit_image);\
			viewHolder.fruitName = (TextView) findViewById(R.id.fruit_name);\
			view.setTag(viewHolder);\
		\}else \{\
			view = convertView;\
			viewHolder = (ViewHolder)getTag();\
		\}\
		viewHolder.fruitImagesetImageResource(fruit.getImageId());\
		viewHolder.fruitName.setText(fruit.getName());
\b0 \
		return view;\
	\}\
\

\b 	class ViewHolder() \{\
		\
		ImageView fruitImage;\
\
		TextView fruitName;\
	\}
\b0 \
\}}