{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \ul activity_main.xm\ulnone l\'d6\'d0\
\
<LinearLayout\
	xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1 >\
\

\b 	<ListView\
		android:id=\'a1\'b0@+id/list_view\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0match_parent\'a1\'b1 />
\b0 \
\
</LinearLayout>\
\
\ul MainActivity\ulnone \'d6\'d0:\
\
public class MainActivity extends AppCompatActivity \{\
\
	private String[] data = \{\'a1\'b0Apple\'a1\'b1, \'a1\'b0Banana\'a1\'b1, \'a1\'b0Orange\'a1\'b1, \'a1\'b0Watermelon\'a1\'b1, \'a1\'b0Pear\'a1\'b1, \'a1\'b0Grape\'a1\'b1, \'a1\'b0Pineapple\'a1\'b1, \'a1\'b0Strawberry\'a1\'b1, \'a1\'b0Cherry\'a1\'b1, \'a1\'b0Mango\'a1\'b1, \'a1\'b0Apple\'a1\'b1, \'a1\'b0Banana\'a1\'b1, \'a1\'b0Orange\'a1\'b1, \'a1\'b0Watermelon\'a1\'b1, \'a1\'b0Pear\'a1\'b1, \'a1\'b0Grape\'a1\'b1, \'a1\'b0Pineapple\'a1\'b1, \'a1\'b0Strawberry\'a1\'b1, \'a1\'b0Cherry\'a1\'b1, \'a1\'b0Mango\'a1\'b1\};\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\

\b 		ArrayAdapter<String> adapter = new ArrayAdapter<String>(MainActivity.this, android.R.layout.simple_list_item_1, data);\
		ListView listView = (ListView)findViewById(R.id.list_view);\
		listView.setAdapter(adapter);
\b0 \
	\}\
\}}