{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 \
MainActivity\ulnone \'d6\'d0:\
\
public class MainActivity extends AppCompatActivity \{\
\
	private List<Fruit> fruitList =  new ArrayList<>();\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		initFruits();
\b \

\b0 		FruitAdapter adapter = new FruitAdapter(MainActivity.this, R.layout.fruit_item, fruitList);\
		ListView listView = (ListView)findViewById(R.id.list_view);\
		listView.setAdapter(adapter);\

\b 		listView.setOnItemClickListener(new AdapterView.onItemClickListener() \{\
			@Override\
			public void onItemClick(AdapterView<?> parent, View view, int position, long id) \{\
				Fruit fruit = fruitList.get(position);\
				Toast.makeText(MainActivity.this, fruit.getName(), Toast.LENGTH_SHORT).show();\
			\}\
		\})
\b0 \
	\}\
\
	private void initFruits() \{\
		//\'a1\'ad.\
	\}\
\}}