{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 \
\'d4\'daapp/build.gradle\ulnone  \'d6\'d0\ul :\
\
\ulnone dependencies \{\
	compile fileTree(dir: \'a1\'aelibs\'a1\'af, include: [\'a1\'ae*.jar\'a1\'af])\
	compile \'a1\'aecom.android.support:appcompat-v7:24.2.1\'a1\'af\
	compile \'a1\'aecom.android.support:recyclerview-v7:24.2.1\'a1\'af\
	testCompile \'a1\'aejunit:junit:4.12\'a1\'af\
\}\
\
\'d4\'da\ul main_activity.xml\ulnone \'d6\'d0:\
\
<LinearLayout xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1 >\
\

\b 	<android.support.v7.widget.RecyclerView\
		android:id=\'a1\'b0@+id/recycler_view\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0match_parent\'a1\'b1 />
\b0 \
\
</LinearLayout>\
\
\'d4\'da\ul FruitAdapter\ulnone \'d6\'d0:\
\
public class FruitAdapter extends RecyclerView.Adapter<FruitAdapter.ViewHolder> \{\
\
	private List<Fruit> mFruitList;\
\
	static class ViewHolder extends RecyclerView.ViewHolder \{\
		ImageView fruitImage;\
		TextView fruitName;\
\
		public ViewHolder(View view) \{\
			super(view);\
			fruitImage = (ImageView) findViewById(R.id.fruit_image);\
			fruitName = (TextView) findViewById(R.id.fruit_name);\
		\}\
	\}\
\
	@Override\
	public ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) \{\
		View view = LayoutInflater.from(parent.getContext());\
		ViewHolder holder = new ViewHolder();\
		return holder;\
	\}\
\
	@Override\
	public void onBindViewHolder(ViewHolder holder, int position) \{\
		Fruit fruit = mFruitList.get(position);\
		holder.fruitImage.setImageResource(fruit.getImageId());\
		holder.fruitName.setText(fruit.getName());\
	\}\
\
	@Override\
	public int getItemCount() \{\
		return mFruitList.size();\
	\}\
\}\
\
\'d4\'daMainActivity\'d6\'d0:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 public class MainActivity extends AppCompatActivity \{\
\
	private List<Fruit> fruitList =  new ArrayList<>();\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		
\b initFruits();\
		RecyclerView recyclerView = (RecyclerView) findViewById(R.id.recycler_view);\
		LinearLayoutManager manager = new LinearLayoutManager(this);\
		recyclerView.setLayoutManager(manager);\
		FruitAdapter adapter = new FruitAdapter(fruitList);\
		recyclerView.setAdapter(adapter);
\b0 \
	\}\
\
	private void initFruits() \{\
		//\'a1\'ad.\
	\}\
\}\
}