{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 \

\b \'ba\'e1\'cf\'f2\'b9\'f6\'b6\'af:
\b0 \
\
fruit_item.xml\ulnone \'d6\'d0:\
\
<LinearLayout xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\

\b 	android:orientation=\'a1\'b0vertical\'a1\'b1\
	android:layout_width=\'a1\'b0100dp\'a1\'b1
\b0 \
	android:layout_height=\'a1\'b0wrap_content\'a1\'b1>\
\
	<ImageView\
		android:id=\'a1\'b0@id/fruit_image\'a1\'b1\
		android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		
\b android:layout_gravity=\'a1\'b0center_horizontal\'a1\'b1
\b0  />\
\
	<TextView\
		android:id=\'a1\'b0@+id/fruit_name\'a1\'b1\
		android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\

\b 		android:layout_gravity=\'a1\'b0center_horizontal\'a1\'b1\
		android:layout_marginTop=\'a1\'b010dp\'a1\'b1
\b0  />\
\
</LinearLayout>\
\
\'d4\'da\ul MainActivity\ulnone \'d6\'d0:\
\
public class MainActivity extends AppCompatActivity \{\
\
	private List<Fruit> fruitList =  new ArrayList<>();\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		initFruits();\
		RecyclerView recyclerView = (RecyclerView) findViewById(R.id.recycler_view);\
		LinearLayoutManager manager = new LinearLayoutManager(this);\
		
\b manager.setOrientation(LinearLayoutManager.HORIZONTAL);
\b0 \
		recyclerView.setLayoutManager(manager);\
		FruitAdapter adapter = new FruitAdapter(fruitList);\
		recyclerView.setAdapter(adapter);\
	\}\
\
	private void initFruits() \{\
		//\'a1\'ad.\
	\}\
\}\
\

\b \'c6\'d9\'b2\'bc\'c1\'f7:
\b0 \
\
\ul fruit_item.xml\ulnone \'d6\'d0:\
\
<LinearLayout xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\

\b 	
\b0 android:orientation=\'a1\'b0vertical\'a1\'b1
\b \
	android:layout_width=\'a1\'b0match_parent\'a1\'b1
\b0 \
	android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
	
\b android:layout_margin=\'a1\'b05dp\'a1\'b1
\b0 >\
\
	<ImageView\
		android:id=\'a1\'b0@id/fruit_image\'a1\'b1\
		android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_gravity=\'a1\'b0center_horizontal\'a1\'b1 />\
\
	<TextView\
		android:id=\'a1\'b0@+id/fruit_name\'a1\'b1\
		android:layout_width=\'a1\'b0wrap_content\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\

\b 		android:layout_gravity=\'a1\'b0left\'a1\'b1\
		
\b0 android:layout_marginTop=\'a1\'b010dp\'a1\'b1 />\
\
</LinearLayout>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'d4\'da\ul MainActivity\ulnone \'d6\'d0:\
\
public class MainActivity extends AppCompatActivity \{\
\
	private List<Fruit> fruitList =  new ArrayList<>();\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		initFruits();\
		RecyclerView recyclerView = (RecyclerView) findViewById(R.id.recycler_view);\
		
\b StaggeredGridLayoutManager layoutManager = new StaggeredGridLayoutManager(3, StaggeredGridLayoutManager.VERTICAL);
\b0 \
		recyclerView.setLayoutManager(manager);\
		FruitAdapter adapter = new FruitAdapter(fruitList);\
		recyclerView.setAdapter(adapter);\
	\}\
\
	private void initFruits() \{\
		//\'a1\'ad.\
	\}\
\}\
}