{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d4\'da\ul FruitAdapter\ulnone \'d6\'d0:\
\
public class FruitAdapter extends RecyclerView.Adapter<FruitAdapter.ViewHolder> \{\
\
	private List<Fruit> mFruitList;\
\
	static class ViewHolder extends RecyclerView.ViewHolder \{\
		
\b View fruitView;
\b0 \
		ImageView fruitImage;\
		TextView fruitName;\
\
		public ViewHolder(View view) \{\
			super(view);\
			
\b fruitView = view;
\b0 \
			fruitImage = (ImageView) findViewById(R.id.fruit_image);\
			fruitName = (TextView) findViewById(R.id.fruit_name);\
		\}\
	\}\
\
	@Override\
	public ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) \{\
		View view = LayoutInflater.from(parent.getContext());\
		
\b final ViewHolder holder = new ViewHolder(view);
\b0 \

\b 		holder.fruitView.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View view) \{\
				int position = holder.getAdapterPosition();\
				Fruit fruit = mFruitList.get(position);\
				Toast.makeText(v.getContext(), \'a1\'b0you clicked view\'a1\'b1 + fruit.getName(), Toast.LENGTH_SHORT).show();\
			\}\
		\});\
		holder.fruitImage.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View view) \{\
				int position = holder.getAdapterPosition();\
				Fruit fruit = mFruitList.get(position);\
				Toast.makeText(v.getContext(), \'a1\'b0you clicked image\'a1\'b1 + fruit.getName(), Toast.SHORT_LENGTH).show();\
			\}\
		\});
\b0 \
		return holder;\
	\}\
\
	@Override\
	public void onBindViewHolder(ViewHolder holder, int position) \{\
		Fruit fruit = mFruitList.get(position);\
		holder.fruitImage.setImageResource(fruit.getImageId());\
		holder.fruitName.setText(fruit.getName());\
	\}\
\
	@Override\
	public int getItemCount() \{\
		return mFruitList.size();\
	\}\
\}}