{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d4\'da
\b \ul MainActivity
\b0 \ulnone \'d6\'d0\
\
public class MainActivity extends AppCompatActivity \{\
	\
	private IntentFilter intentFilter;\
\
	private NetworkChangeReceiver networkChangeReceiver;\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\

\b 		intentFilter.addAction(\'a1\'b0android.net.conn.CONNECTIVITY_CHANGE\'a1\'b1);\
		networkChangeReceiver = new NetworkChangeReceiver();\
		registerReceiver(networkChangeReceiver, intentFilter);
\b0 \
	\}\
\

\b 	@Override\
	protected void onDestroy() \{\
		super.onDestroy();\
		unregisterReceiver(networkChangeReceiver);\
	\}\
\
	class NetworkChangeReceiver extends BroadcastReceiver \{\
		\
		@Override\
		public void onReceive(Context context, Intent intent) \{\
			ConnectivityManager connectionManager = (ConnectivityManager)getSystemService(Context.CONNECTIVITY_SERVICE);\
			NetworkInfo networkInfo = connectionManager.getActiveNetworkInfo();\
			if (networkInfo != null && networkInfo.isAvailable()) \{\
				Toast.makeText(context, \'a1\'b0network is available\'a1\'b1, Toast.LENGTH_SHORT).show();\
			\} else \{\
				Toast.makeText(context, \'a1\'b0network is unavailable\'a1\'b1, Toast.LENGTH_SHORT).show();\
			\}\
		\}\
	\}
\b0 \
\}\
\
\'d4\'da
\b \ul AndroidManifest.xml
\b0 \ulnone \'d6\'d0\
\
<manifest xmlns:android=\'a1\'b0http://schemas.android.com/apkk/res/android\'a1\'b1\
	package=\'a1\'b0com.example.broadcasttest\'a1\'b1>\
\
	
\b <uses-permission android:name=\'a1\'b0android.permission.ACCESS_NETWORK_STATE\'a1\'b1 />
\b0 \
	\'a1\'ad\
</manifest>\
}