{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d4\'da
\b \ul MainActivity
\b0 \ulnone \'d6\'d0\
\
public class MainActivity extends AppCompatActivity \{\
	\
	private IntentFilter intentFilter;\
\
	private NetworkChangeReceiver networkChangeReceiver;\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		intentFilter.addAction(\'a1\'b0android.net.conn.CONNECTIVITY_CHANGE\'a1\'b1);\
		networkChangeReceiver = new NetworkChangeReceiver();\
		registerReceiver(networkChangeReceiver, intentFilter);\
	\}\
\}\
\
\
}