{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d4\'da
\b \ul AnotherBroadcastReceiver
\b0 \ulnone \'d6\'d0:\
\
public class AnotherBroadcastReceiver extends BroadcastReceiver \{\
	\
	@Override\
	public void onReceive(Context context, Intent intent) \{\
		Toast.makeText(context, \'a1\'b0received in AnotherBroadcastReceiver\'a1\'b1, Toast.LENGTH_SHORT).show();
\b \

\b0 	\}\
\}\
\
\'d4\'da
\b \ul MyBroadcastReceiver
\b0 \ulnone \'d6\'d0:\
\
public class MyBroadcastReceiver extends BroadcastReceiver \{\
	\
	@Override\
	public void onReceive(Context context, Intent intent) \{\
		Toast.makeText(context, \'a1\'b0received in MyBroadcastReceiver\'a1\'b1, Toast.LENGTH_SHORT).show();\
		
\b abortBroadcast();\

\b0 	\}\
\}\
\
\'d4\'da
\b \ul AndroidManifest.xml
\b0 \ulnone \'d6\'d0\
\
<manifest xmlns:android=\'a1\'b0http://schemas.android.com/apkk/res/android\'a1\'b1\
	package=\'a1\'b0com.example.broadcasttest\'a1\'b1>\
\
	<uses-permission android:name=\'a1\'b0android.permission.ACCESS_NETWORK_STATE\'a1\'b1 />\
	<uses-permission android:name=\'a1\'b0android.permission.RECEIVE_BOOT_COMPLETED\'a1\'b1 />\
\
	<application\
		android:allowBackup=\'a1\'b0true\'a1\'b1\
		android:icon=\'a1\'b0@mipmap/ic_launcher\'a1\'b1\
		android:label=\'a1\'b0@string/app_name\'a1\'b1\
		android:supportsRtl=\'a1\'b0true\'a1\'b1\
		android:theme=\'a1\'b0@style/AppTheme\'a1\'b1 >\
	\'a1\'ad\
	\
	<receiver\
		android:name=\'a1\'b0.MyBroadcastReceiver\'a1\'b1\
		android:enabled=\'a1\'b0true\'a1\'b1\
		android:exported=\'a1\'b0true\'a1\'b1>\
		<intent-filter 
\b android:priority=\'a1\'b0100\'a1\'b1
\b0 >\
			<action android:name=\'a1\'b0com.example.broadcasttest.MY_BROADCAST\'a1\'b1 />\
		</intent-filter>\
	</receiver>\
\
	<receiver\
		android:name=\'a1\'b0.AnotherBroadcastReceiver\'a1\'b1\
		android:enabled=\'a1\'b0true\'a1\'b1\
		android:exported=\'a1\'b0true\'a1\'b1>\

\b 		<intent-filter>\
			<action android:name=\'a1\'b0com.example.broadcasttest.MY_BROADCAST\'a1\'b1 />\
		</intent-filter>
\b0 \
	</receiver>\
	</application>\
\
</manifest>\
\
\'d4\'da
\b \ul MainActivity
\b0 \ulnone \'d6\'d0:\
\
public class MainActivity extends AppCompatActivity \{\
\
	...\
	\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.main_activity);\

\b 		Button button = (Button)findViewById(R.id.button);\
		button.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				Intent intent = new Intent(\'a1\'b0com.example.broadcasttest.MY_BROADCAST\'a1\'b1);\
				sendOrderedBroadcast(intent, null);\
			\}\
		\});
\b0 \
	\}\
\
	\'a1\'ad\
\}\
\
\
}