{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d4\'da
\b \ul MainActivity
\b0 \ulnone \'d6\'d0:\
\
public class MainActivity extends AppCompatActivity \{\
\
	private Intent intentFilter;\
\

\b 	private LocalReceiver localReceiver;\
\
	private LocalBroadcastManager localBroadcastManager;
\b0 \
	\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.main_activity);\
		
\b localBroadcastManager = LocalBroadcastManager.getInstance(this);
\b0 \

\b 		
\b0 Button button = (Button)findViewById(R.id.button);
\b \

\b0 		button.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\

\b 				Intent intent = new Intent(\'a1\'b0com.example.broadcasttest.LOCAL_BROADCAST\'a1\'b1);\
				localBroadcastManager.sendBroadcast(intent); //\'b7\'a2\'cb\'cd\'b1\'be\'b5\'d8\'b9\'e3\'b2\'a5
\b0 \
			\}\
		\});\
		intentFilter = new IntentFilter();\

\b 		intentFilter.addAction(\'a1\'b0com.example.broadcasttest.LOCAL_BROADCAST\'a1\'b1);\
		localReveiver = new LocalReceiver();\
		localBroadcastManager.registerReceiver(localReceiver, intentFilter); // \'d7\'a2\'b2\'e1\'b1\'be\'b5\'d8\'b9\'e3\'b2\'a5\'bc\'e0\'cc\'fd\'c6\'f7
\b0 \
	\}\
\
	@Override\
	protected void onDestroy() \{\
		super.onDestroy();\
		
\b localBroadcastManager.unregisterReceiver(localReceiver);
\b0 \
	\}\
\

\b 	class LocalReceiver extends BroadcastReceiver \{\
		\
		@Override\
		public void onReceive(Context context, Intent intent) \{\
			Toast.makeText(context, \'a1\'b0received local broadcast\'a1\'b1, Toast.LENGTH_SHORT).show();\
		\}\
	\}
\b0 \
	\'a1\'ad\
\}\
\

\b \'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8\'b9\'e3\'b2\'a5\'b5\'c4\'bc\'b8\'b5\'e3\'d3\'c5\'ca\'c6:\
\

\b0 1. \'bf\'c9\'d2\'d4\'c3\'f7\'c8\'b7\'b5\'d8\'d6\'aa\'b5\'c0\'d5\'fd\'d4\'da\'b7\'a2\'cb\'cd\'b5\'c4\'b9\'e3\'b2\'a5\'b2\'bb\'bb\'e1\'c0\'eb\'bf\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2, \'d2\'f2\'b4\'cb\'b2\'bb\'b1\'d8\'b5\'a3\'d0\'c4\'bb\'fa\'c3\'dc\'ca\'fd\'be\'dd\'d0\'b9\'c2\'b6\
2. \'c6\'e4\'cb\'fb\'b5\'c4\'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'bd\'ab\'b9\'e3\'b2\'a5\'b7\'a2\'cb\'cd\'b5\'bd\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'da\'b2\'bf, \'d2\'f2\'b4\'cb\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'a3\'d0\'c4\'bb\'e1\'d3\'d0\'b0\'b2\'c8\'ab\'c2\'a9\'b6\'b4\'b5\'c4\'d2\'fe\'bb\'bc\
3. \'b7\'a2\'cb\'cd\'b1\'be\'b5\'d8\'b9\'e3\'b2\'a5\'b1\'c8\'b7\'a2\'cb\'cd\'cf\'b5\'cd\'b3\'c8\'ab\'be\'d6\'b9\'e3\'b2\'a5\'bd\'ab\'bb\'e1\'b8\'fc\'bc\'d3\'b8\'df\'d0\'a7\
}