{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d4\'daactivity_main.xml\'d6\'d0\
\
<LinearLayout xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:orientation=\'a1\'b0vertical\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1 >\
\
	<EditText\
		android:id=\'a1\'b0@+id/edit\'a1\'b0\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:hint=\'a1\'b0Type something here\'a1\'b1\
	/>\
\
</LinearLayout>\
\
\'d4\'da
\b \ul MainActivity
\b0 \ulnone \'d6\'d0:\
\
public class MainActivity extends AppCompatActivity \{\
\
	private EditText edit;\
	\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.main_activity);\
		edit = (EditText)findViewById(R.id.edit);\
	\}\
\
	@Override\
	protected void onDestroy() \{\
		super.onDestroy();\
		String inputText = edit.getText().toString();\
		saveText(inputText);\
	\}\
\
	public void save(String inputText) \{\
		FileOutputStream out = null;\
		BufferedWriter writer = null;\
		try \{\
			out = openFileOutput(\'a1\'b0data\'a1\'b1, Context.MORE_PRIVATE); // MORE_PRIVATE/MORE_APPEND\
			writer = new BufferedWriter(new OutputStreamWriter(out));\
			writer.write(inputText);\
		\} catch (IOException e) \{\
			e.printStackTrace();\
		\} finally \{\
			try \{\
				if (writer != null) \{\
					writer.close();\
				\}\
			\} catch (IOException e) \{\
				e.printStackTrace();\
			\}\
		\}\
	\}\
	\'a1\'ad\
\}\
\
\
}