{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'d4\'da
\b \ul MainActivity
\b0 \ulnone \'d6\'d0:\
\
public class MainActivity extends AppCompatActivity \{\
\
	private EditText edit;\
	\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.main_activity);\
		edit = (EditText)findViewById(R.id.edit);\

\b 		String inputText = load();\
		if (!TextUtil.isEmpty(inputText)) \{\
			edit.setText(inputText);\
			edit.setSelection(inputText.length());\
			Toast.makeText(this, \'a1\'b0Restoring succeeded\'a1\'b1, Toast.LENGTH_SHORT).show();\
		\}
\b0 \
	\}\
	\
	\'a1\'ad\
\

\b 	public String load() \{\
		FileInputStream in = null\
		BufferedReader reader = null;\
		StringBuilder content = new StringBuilder();\
		try \{\
			in = openFileInput(\'a1\'b0data\'a1\'b1);\
			reader = new BufferedReader(new InputStreamReader(in));\
			String line = \'a1\'b0\'a1\'b1;\
			while ((line = reader.readLine()) != null) \{\
				content.append(line);\
			\}\
		\} catch (IOException e) \{\
			e.printStackTrace();\
		\} finally \{\
			if (reader != null) \{\
				try \{\
					reader.close();\
				\} catch (IOException e) \{\
					e.printStackTrace();\
				\}\
			\} \
		\}\
		return content.toString();\
	\}
\b0 \
\}\
\
\
}