{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Android\'d6\'d0\'d6\'f7\'d2\'aa\'cc\'e1\'b9\'a9\'c1\'cb\ul 3\ulnone \'d6\'d6\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'b5\'c3\'b5\'bdSharedPreferences\'b6\'d4\'cf\'f3:\
\

\b 1. Context\'c0\'e0\'d6\'d0\'b5\'c4getSharedPreferences()\'b7\'bd\'b7\'a8
\b0 \
\
\'b4\'cb\'b7\'bd\'b7\'a8\'bd\'d3\'ca\'dc\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd, \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8SharedPreferences\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6, \'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6, SharedPreferences\'ce\'c4\'bc\'fe\'b6\'bc\'ca\'c7\'b4\'e6\'b7\'c5\'d4\'da/data/data/<package name>/shared_prefs/\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4. \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'b2\'d9\'d7\'f7\'c4\'a3\'ca\'bd, \'c4\'bf\'c7\'b0\'d6\'bb\'d3\'d0
\b MODE_PRIVATE
\b0 \'d5\'e2\'d2\'bb\'d6\'d6\'c4\'a3\'ca\'bd\'bf\'c9\'d1\'a1, \'cb\'fc\'ca\'c7\'c4\'ac\'c8\'cf\'b5\'c4\'b2\'d9\'d7\'f7\'c4\'a3\'ca\'bd, \'ba\'cd\'d6\'b1\'bd\'d3\'b4\'ab\'c8\'eb0\'d0\'a7\'b9\'fb\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4, \'b1\'ed\'ca\'be\'d6\'bb\'d3\'d0\'b5\'b1\'c7\'b0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'c5\'bf\'c9\'d2\'d4\'b6\'d4\'d5\'e2\'b8\'f6SharedPreferences\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b6\'c1\'d0\'b4. \'c6\'e4\'cb\'fb\'bc\'b8\'d6\'d6\'b2\'d9\'d7\'f7\'c4\'a3\'ca\'bd\'be\'f9\'d2\'d1\'b1\'bb\'b7\'cf\'c6\'fa, 
\b MODE_WORLD_READABLE
\b0 \'ba\'cd
\b MODE_WORLD_WRITEABLE
\b0 \'d5\'e2\'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd\'ca\'b5\'d4\'daAndroid4.2\'b0\'e6\'b1\'be\'d6\'d0\'b1\'bb\'b7\'cf\'c6\'fa\'b5\'c4,
\b  MODE_MULTI_PROCESS
\b0 \'c4\'a3\'ca\'bd\'ca\'c7\'d4\'daAndroid6.0\'b0\'e6\'b1\'be\'d6\'d0\'b1\'bb\'b7\'cf\'c6\'fa\'b5\'c4.\
\

\b 2. Activity\'c0\'e0\'d6\'d0\'b5\'c4getPreferences()\'b7\'bd\'b7\'a8
\b0 \
\
\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ba\'cdContext\'d6\'d0\'b5\'c4getSharedPreferences()\'b7\'bd\'b7\'a8\'ba\'dc\'c0\'e0\'cb\'c6, \'b2\'bb\'b9\'fd\'cb\'fc\'d6\'bb\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'c4\'a3\'ca\'bd\'b2\'ce\'ca\'fd, \'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'b5\'b1\'c7\'b0\'bb\'ee\'b6\'af\'b5\'c4\'c0\'e0\'c3\'fb\'d7\'f7\'ce\'aaSharedPreferences\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb.\
\

\b 3. PreferenceManager\'c0\'e0\'d6\'d0\'b5\'c4getDefaultSharedPreferences()\'b7\'bd\'b7\'a8
\b0 \
\
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8, \'cb\'fc\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6Context\'b2\'ce\'ca\'fd, \'b2\'a2\'d7\'d4\'b6\'af\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b0\'fc\'c3\'fb\'d7\'f7\'ce\'aa\'c7\'b0\'d7\'ba\'c0\'b4\'c3\'fc\'c3\'fbSharedPreferences\'ce\'c4\'bc\'fe. \'b5\'c3\'b5\'bd\'c1\'cbSharedPreferences\'ce\'c4\'bc\'fe. \'b5\'c3\'b5\'bd\'c1\'cbSharedPreferences\'b6\'d4\'cf\'f3\'d6\'ae\'ba\'f3, \'be\'cd\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'cf\'f2SharedPreferences\'ce\'c4\'bc\'fe\'d6\'d0\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'c1\'cb, \'d6\'f7\'d2\'aa\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa3\'b2\'bd\'ca\'b5\'cf\'d6:\
\
(1) \'b5\'f7\'d3\'c3SharedPreferences\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4edit()\'b7\'bd\'b7\'a8\'c0\'b4\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6SharedPreferences.Editor\'b6\'d4\'cf\'f3\
(2) \'cf\'f2SharedPreferences.Edit\'b6\'d4\'cf\'f3\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd, \'b1\'c8\'c8\'e7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d0\'cd\'ca\'fd\'be\'dd\'be\'cd\'ca\'b9\'d3\'c3putBoolean()\'b7\'bd\'b7\'a8, \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'f2\'ca\'b9\'d3\'c3putString()\'b7\'bd\'b7\'a8, \'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\
(3) \'b5\'f7\'d3\'c3apply()\'b7\'bd\'b7\'a8\'bd\'ab\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'fd\'be\'dd\'cc\'e1\'bd\'bb, \'b4\'d3\'b6\'f8\'cd\'ea\'b3\'c9\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b2\'d9\'d7\'f7\
\
\

\b \ul activity_main.xml
\b0 \ulnone \'d6\'d0:\
\
<LinearLayout xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1\
	android:orientation=\'a1\'b0vertical\'a1\'b1 >\
\
	<Button\
		android:id=\'a1\'b0@+id/save_data\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Save data\'a1\'b1\
		/>\
\
</LinearLayout>\
\

\b \ul MainActivity
\b0 \ulnone \'d6\'d0:\
\
public class MainActivity extends AppCompatActivity \{\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.main_activity);\
		Button saveData = (Button) findViewById(R.id.save_data);\
		saveData.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				SharedPreferences.Editor editor = getSharedPreferences(\'a1\'b0data\'a1\'b1, MODE_PRIVATE).edit();\
				editor.putString(\'a1\'b0name\'a1\'b1, \'a1\'b0Tom\'a1\'b1);\
				editor.putInt(\'a1\'b0age\'a1\'b1, 28);\
				editor.putBoolean(\'a1\'b0married\'a1\'b1, false);\
				editor.apply();\
			\}\
		\});\
	\}\
\}\
}