{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul activity_main.xml
\b0 \ulnone \'d6\'d0:\
\
<LinearLayout xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1\
	android:orientation=\'a1\'b0vertical\'a1\'b1 >\
\
	<Button\
		android:id=\'a1\'b0@+id/save_data\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Save data\'a1\'b1\
		/>\
\

\b 	<Button\
		android:id=\'a1\'b0@+id/restore_data\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Restore data\'a1\'b1\
		/>
\b0 \
	\
\
</LinearLayout>\
\

\b \ul MainActivity
\b0 \ulnone \'d6\'d0:\
\
public class MainActivity extends AppCompatActivity \{\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.main_activity);\
		\'a1\'ad	\
		
\b Button restoreData = (Button) findViewById(R.id.restore_data);
\b0 \

\b 		restoreData.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				SharedPreferences pref = getSharedPreferences(\'a1\'b0data\'a1\'b1, MODE_PRIVATE);\
				String name = pref.getString(\'a1\'b0name\'a1\'b1, \'a1\'b0\'a1\'b1);\
				int  age = pref.getInt(\'a1\'b0age\'a1\'b1, 0);\
				boolean married = pref.getBoolean(\'a1\'b0married\'a1\'b1, false);\
				Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0name is \'a1\'b1 + name);\
				Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0age is \'a1\'b1 + age);\
				Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0married is \'a1\'b1 + married);\
			\}\
		\});
\b0 \
	\}\
\}\
}