{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'a1\'f5\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2:\
\
db.execSQL(\'a1\'b0insert into Book (name, author, pages, price) values (?, ?, ?, ?)\'a1\'b1, new String[] \{\'a1\'b0The Da Vinci Code\'a1\'b1, \'a1\'b0Dan Brown\'a1\'b1, \'a1\'b0454\'a1\'b1, \'a1\'b016.96\'a1\'b1\});\
db.execSQL(\'a1\'b0insert into Book (name, author, pages, price) values (?, ?, ?, ?)\'a1\'b1, new String[] \{\'a1\'b0The Lost Symbol\'a1\'b1, \'a1\'b0Dan Brown\'a1\'b1, \'a1\'b0510\'a1\'b1, \'a1\'b019.95\'a1\'b1\});\
\
\'a1\'f5\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2:\
\
db.execSQL(\'a1\'b0update Book set price = ? where name = ?, new String[] \{\'a1\'b010.99\'a1\'b1, \'a1\'b0The Da Vinci Code\'a1\'b1\}\'a1\'b1);\
\
\'a1\'f5\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2:\
\
db.execSQL(\'a1\'b0delete from Book where pages > ?\'a1\'b1, new String[] \{\'a1\'b0500\'a1\'b1\});\
\
\'a1\'f5\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2:\
\
db.rawQuery(\'a1\'b0select * from Book\'a1\'b1, null);}