{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul SQLiteOpenHelper
\b0 \ulnone \'d6\'d0:\
\
public class MyDatabaseHelper extends SQLiteOpenHelper \{\
\
	public static final String CREATE_BOOK = \'a1\'b0create table Book (\'a1\'b1\
		+ \'a1\'b0id integer primary key autoincrement, \'a1\'b1\
		+ \'a1\'b0author text, \'a1\'b1\
		+ \'a1\'b0price real, \'a1\'b1\
		+ \'a1\'b0pages integer, \'a1\'b1\
		+ \'a1\'b0name text)\'a1\'b1;\
\
	private Context mContext;\
\
	public MyDatabaseHelper(Context context, String name, SQLiteDatabase,.CursorFactory factory, int version) \{\
		super(context, name, factory, version);\
		mContext = context;\
	\}\
\
	@Override\
	public void onCreate(SQLiteDatabase db) \{\
		db.execSQL(CREATE_BOOK);\
		Toast.makeText(mContext, \'a1\'b0Create succeeded\'a1\'b1, Toast.LENGTH_SHORT).show();\
	\}\
\
	@Override\
	public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) \{\
	\}\
\} \
\

\b \ul activity_main.xml
\b0 \ulnone \'d6\'d0:\
\
<LinearLayout xmlns:android=\'a1\'b0http://schemas.android.com/apk/res/android\'a1\'b1\
	android:layout_width=\'a1\'b0match_parent\'a1\'b1\
	android:layout_height=\'a1\'b0match_parent\'a1\'b1\
	android:orientation=\'a1\'b0vertical\'a1\'b1 >\
\
	<Button\
		android:id=\'a1\'b0@+id/create_database\'a1\'b1\
		android:layout_width=\'a1\'b0match_parent\'a1\'b1\
		android:layout_height=\'a1\'b0wrap_content\'a1\'b1\
		android:text=\'a1\'b0Save data\'a1\'b1\
		/>	\
\
</LinearLayout>\
\

\b \ul MainActivity
\b0 \ulnone \'d6\'d0:\
\
public class MainActivity extends AppCompatActivity \{\
\
	private MyDatabaseHelper dbHelper;\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.main_activity);\
		dbHelper = new MyDatabaseHelper(this, \'a1\'b0BookStore.db\'a1\'b1, null, 1);\
		Button createDatabase = (Button) findViewById(R.id.create_database);\
		createDatabase.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				dbHelper.getWriteableDatabase();\
			\}\
		\});\
	\}\
\}\
}