{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul MainActivity.java
\b0 \ulnone \'d6\'d0:\
\
public void MainActivity extends AppCompatActivity \{\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		\'a1\'ad\

\b 		Button deleteButton = (Button) findViewById(R.id.delete_data);\
		deleteButton.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				DataSupport.deleteAll(Book.class, \'a1\'b0price < ?\'a1\'b1, \'a1\'b015\'a1\'b1);\
			\}\
		\});
\b0 \
	\}\
\}}