{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul MainActivity.java
\b0 \ulnone \'d6\'d0:\
\
public void MainActivity extends AppCompatActivity \{\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		\'a1\'ad\

\b 		Button updateData = (Button) findViewById(R.id.update_data);\
		updateData.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				Book book = new Book();\
				book.setName(\'a1\'b0The Lost Symbol\'a1\'b1);	\
				book.setAuthor(\'a1\'b0Dan Brown\'a1\'b1);\
				book.setPages(510);\
				book.setPrice(19.95);\
				book.setPress(\'a1\'b0Unknown\'a1\'b1);\
				book.save();\
				book.setPrice(10.99);\
				book.save();\
			\}\
		\});
\b0 \
	\}\
\}\
\
\'c1\'ed\'d2\'bb\'d6\'d6\'b8\'fc\'d0\'c2\'b7\'bd\'ca\'bd:\
\
public void MainActivity extends AppCompatActivity \{\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		\'a1\'ad\

\b 		Button updateData = (Button) findViewById(R.id.update_data);\
		updateData.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				Book book = new Book();\
				book.setPrice(14.95);\
				book.setPress(\'a1\'b0Anchor\'a1\'b1);\
				book.updateAll(\'a1\'b0name = ? and author= ?\'a1\'b1, \'a1\'b0The Lost Symbol\'a1\'b1, \'a1\'b0Dan Brown\'a1\'b1);\
			\}\
		\});
\b0 \
	\}\
\}\
}