{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul MainActivity.java
\b0 \ulnone \'d6\'d0:\
\
public void MainActivity extends AppCompatActivity \{\
\
	@Override\
	protected void onCreate(Bundle savedInstanceState) \{\
		super.onCreate(savedInstanceState);\
		setContentView(R.layout.activity_main);\
		\'a1\'ad\

\b 		Button queryButton = (Button) findViewById(R.id.query_data);\
		queryButton.setOnClickListener(new View.OnClickListener() \{\
			@Override\
			public void onClick(View v) \{\
				List<Book> books = DataSupport.findAll(Book.class);\
				for (Book book: books) \{\
					Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0book name is \'a1\'b1 + book.getName());\
					Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0book author is \'a1\'b1 + book.getAuthor());\
					Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0book pages is \'a1\'b1 + book.getPages());\
					Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0book price is \'a1\'b1 + book.getPrice());\
					Log.d(\'a1\'b0MainActivity\'a1\'b1, \'a1\'b0press price is \'a1\'b1 + book.getPress());\
				\}\
			\}\
		\});
\b0 \
	\}\
\}\
\
\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c1\'ac\'d7\'ba\'c0\'b4\'b6\'a8\'d6\'c6\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'e9\'d1\'af\'b9\'a6\'c4\'dc:\
\

\b \'a1\'f5 select()\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'b2\'e9\'d1\'af\'c4\'c7\'bc\'b8\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd, \'b6\'d4\'d3\'a6\'c1\'cbSQL\'b5\'b1\'d6\'d0\'b5\'c4select\'b9\'d8\'bc\'fc\'d7\'d6. \'b1\'c8\'c8\'e7\'d6\'bb\'b2\'e9name\'ba\'cdauthor\'d5\'e2\'c1\'bd\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd, \'be\'cd\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d0\'b4:
\b0 \
\
List<Book> books = DataSupport.select(\'a1\'b0name\'a1\'b1, \'a1\'b0author\'a1\'b1).find(Book.class);\
\

\b \'a1\'f5 where()\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'b2\'e9\'d1\'af\'b5\'c4\'d4\'bc\'ca\'f8\'cc\'f5\'bc\'fe, \'b6\'d4\'d3\'a6\'c1\'cbSQL\'b5\'b1\'d6\'d0\'b5\'c4where\'b9\'d8\'bc\'fc\'d7\'d6. \'b1\'c8\'c8\'e7\'d6\'bb\'b2\'e9\'d2\'b3\'ca\'fd\'b4\'f3\'d3\'da400\'b5\'c4\'ca\'fd\'be\'dd, \'be\'cd\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d0\'b4:
\b0 \
\
List<Book> books = DataSupport.where(\'a1\'b0pages > ?\'a1\'b1, \'a1\'b0400\'a1\'b1).find(Book.class);\
\

\b \'a1\'f5 order()\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'bd\'e1\'b9\'fb\'b5\'c4\'c5\'c5\'d0\'f2\'b7\'bd\'ca\'bd, \'b6\'d4\'d3\'a6\'c1\'cbSQL\'b5\'b1\'d6\'d0\'b5\'c4order by\'b9\'d8\'bc\'fc\'d7\'d6. \'b1\'c8\'c8\'e7\'bd\'ab\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'b0\'b4\'d5\'d5\'ca\'e9\'bc\'db\'b4\'d3\'b8\'df\'b5\'bd\'b5\'cd\'c5\'c5\'d0\'f2, \'be\'cd\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d0\'b4:
\b0 \
\
List<Book> books = DataSupport.order(\'a1\'b0price desc\'a1\'b1).find(Book.class);\
\

\b \'c6\'e4\'d6\'d0desc\'b1\'ed\'ca\'be\'bd\'b5\'d0\'f2\'c5\'c5\'c1\'d0, asc\'bb\'f2\'d5\'df\'b2\'bb\'d0\'b4\'b1\'ed\'ca\'be\'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0.
\b0 \
\

\b \'a1\'f5 limit()\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'b5\'c4\'ca\'fd\'c1\'bf, \'b1\'c8\'c8\'e7\'d6\'bb\'b2\'e9\'b1\'ed\'d6\'d0\'b5\'c4\'c7\'b03\'cc\'f5\'ca\'fd\'be\'dd, \'be\'cd\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d0\'b4:
\b0 \
\
List<Book> books = DataSupport.limit(3).find(Book.class);\
\

\b \'a1\'f5 offset()\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf, \'b1\'c8\'c8\'e7\'b2\'e9\'d1\'af\'b1\'ed\'d6\'d0\'b5\'c4\'b5\'da2\'cc\'f5\'a1\'a2\'b5\'da3\'cc\'f5\'a1\'a2\'b5\'da4\'cc\'f5\'ca\'fd\'be\'dd, \'be\'cd\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d0\'b4:
\b0 \
\
List<Book> books = DataSupport.limit(3).offset(1).find(Book.class);\
\

\b \'a1\'f5 LitePal\'c8\'d4\'c8\'bb\'d6\'a7\'b3\'d6\'ca\'b9\'d3\'c3\'d4\'ad\'c9\'fa\'b5\'c4SQL\'c0\'b4\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af:
\b0 \
\
Cursor c = DataSupport.findBySQL(\'a1\'b0select * from Book where pages > ? and price < ?\'a1\'b1, \'a1\'b0400\'a1\'b1, \'a1\'b020\'a1\'b1);}